{"general":{"404":{"title":"Seite nicht gefunden!","button":"Startseite","subtext":"Bitte versuchen Sie eine der folgenden Seiten:"},"menu_icons":{"new":"NEU","sale":"VERKAUF"},"search":{"title":"Suche","no_results_title_html":"IHRE SUCHE GIBT KEINE ERGEBNISSE ZURÜCK.","no_results_html":"Suchergebnisse für","results_title":"SUCHERGEBNISSE FÜR","header_message":"Wonach suchen Sie?","place_holder":"PRODUKTSUCHE...","button_name_header_type_2":"SEARCH","see_all_results":"See all results"},"meta":{"keywords":"Vorlage bearbeiten","author":"p-themes","tags":"Markiert \"{{ tags }}\"","page":"Seite {{ page }}"},"menu":{"title":"MENÜ","button_close":"Close","button_back":"Zurück"},"countdown":{"day":"Tag","hour":"Hrs","minute":"Min","second":"Sec"},"pagination":{"next":"NÄCHSTER"},"general":{"portfolio_zoom_in":"HINEINZOOMEN","to_top_button":"ZURÜCK NACH OBEN","subscribed_message_html":"You have successfully subscribed!","send_message_title":"Have a question?","sended_message":"Thanks for contacting us. We'll get back to you as soon as possible."},"tooltip_texts":{"header_search":"Search","header_cart":"Cart","header_account":"My Account","header_settings":"Settings","quick_view":"Quick View","view_review":"Go to review","filter_remove":"Remove filter {{ filter_name }}","wishlist":"Wishlist","compare":"Compare","currency":"Currency"},"password_page":{"opening_soon":"Opening Soon"}},"layout":{"customer":{"close":"Schließen","account":"Konto","checkout":"Auschecken","sign_in":"Anmelden","register":"Registrieren","log_out":"Ausloggen","view_cart":"Warenkorb Ansehen"}},"collections":{"general":{"empty":"LEER","sort_result":"Es gibt keine Produkte die der Auswahl entsprechen."},"sidebar":{"filtres_title":"EINKAUFEN VON:","back":"SCHLIESSEN","clear_all":"ALLES LÖSCHEN","text_remove_parameter":"Löschen","empty_search_parameter_html":"UNTYPED:"},"toolbar":{"filter":"FILTER","sort_by_title":"Sortiere nach: ","grid_amount_title":"Show: ","items":"Artikel","button_show_more":"ZEIG MEHR","button_show_more_disabled":"KEINE MEHR PRODUKTE","all":"ALLE"},"sorting":{"title":"Sortiere nach","featured":"Vorgestellt","best_selling":"Meistverkauft","az":"Name aufsteigend","za":"Name absteigend","price_ascending":"Preis aufsteigend","price_descending":"Preis absteigend","date_ascending":"Datum aufsteigend","date_descending":"Datum absteigend"}},"products":{"general":{"view_all_variants":"ALLE VARIANTEN","add_to_cart":"IN DEN WARENKORB LEGEN","add_to_cart_html":"<span class=\"icon icon-shopping_basket\"><\/span> <span>IN DEN WARENKORB LEGEN<\/span>","preorder_html":"<span class=\"icon icon-f-47\"><\/span> <span>PREORDER<\/span>","added_html":"<span class=\"icon icon-shopping_basket\"><\/span> HINZUGEFÜGT","error_html":"<span class=\"icon icon-shopping_basket\"><\/span> LIMIT-PRODUKTE","wait_html":"<span class=\"icon icon-shopping_basket\"><\/span> WARTEN","select_options_html":"WÄHLEN SIE IHRE OPTIONEN","unavailable":"Ausverkauft","unavailable_html":"<span>AUSVERKAUFT<\/span>","quick_view":"Schnellansicht","sale_html":"Verkauf","new":"Neu","related_products":"Ähnliche Produkte","featured":"Angesagt","view_review":"Gehe zur Bewertung","buy_now_button":"BUY NOW","loading":"LOADING"},"product":{"sold_out":"Ausverkauft","many_in_stock":"Viele auf Lager","in_stock":"auf Lager","purchase_when_out_of_stock":"You can purchase this product but it's out of stock","availability":"Verfügbarkeit:","sku":"SKU:","vendor":"Verkäufer:","type":"Produktart:","barcode":"Barcode:","quantity":"Menge:","tags":"Tags:","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout."}},"blogs":{"general":{"author_by_html":"durch <a href=\"#\">{{ author }}<\/a>","on":"auf","comment":"Bemerkungen"},"article":{"by_author":"durch","posted_in":"auf","read_more":"WEITERLESEN","back_to_blog":"Zurück zu {{ title }}","title_result":"Filtern nach"},"fields":{"name":"Gib deinen Namen ein","email":"Geben sie ihre E-Mail Adresse ein","message":"Schreibe einen Kommentar"},"comments":{"title":"HINTERLASSE EINEN KOMMENTAR","name":"DEIN NAME","email":"E-MAIL","message":"IHR KOMMENTAR","post":"KOMMENTAR HINZUFÜGEN","moderated":"Bitte beachten Sie, dass Kommentare vor ihrer Veröffentlichung genehmigt werden müssen","success_moderated":"Dein Kommentar wurde erfolgreich veröffentlicht. Wir werden es in Kürze veröffentlichen, da unser Blog moderiert ist.","success":"Dein Kommentar wurde erfolgreich veröffentlicht! Vielen Dank!","comments_with_count":{"one":"{{ count }} kommentar","other":"{{ count }} bemerkungen"}}},"cart":{"general":{"title":"Einkaufswagen","continue_shopping":"MIT DEM EINKAUFEN FORTFAHREN","clear_cart":"KLARES WARENKORB","update":"AKTUALISIEREN","subtotal":"ZWISCHENSUMME","shipping_total":"VERSAND","total":"GESAMTSUMME","checkout":"ZUR KASSE GEHEN","empty":"Warenkorb ist leer","empty_cart":"Sie haben keine Artikel im Warenkorb.","shipping_heading":"ESTIMATE SHIPPING AND TAX","shipping_description":"Enter your destination to get a shipping estimate","shipping_country":"Land","shipping_state":"Staat \/ Provinz","shipping_zip":"Postleitzahl","shipping_variants":"Zwei Varianten","shipping_button":"CALCULATE SHIPPING"},"label":{"quantity":"Menge:","total":"Gesamt","note":"HINWEIS","note_text":"Fügen Sie spezielle Anweisungen für Ihre Bestellung ..."},"header":{"title":"ZULÄSSIG HINZUFÜGEN","close":"CLOSE","total":"GESAMT:","checkout":"AUSCHECKEN","view_cart":"WARENKORB ANZEIGEN","view_cart_all":"...","button_delete":"Löschen","empty_cart":"Sie haben keine Artikel im Warenkorb.","view_product":"View Product"},"popup_product_added":{"view_cart":"Warenkorb ansehen","continue_shopping":"MIT DEM EINKAUFEN FORTFAHREN","go_to_checkout":"ZUR KASSE GEHEN","message_main":"Produkt wurde erfolgreich in den Warenkorb gelegt","message_mobile":"Zum Warenkorb hinzugefügt!","item_quantity":"Menge:","item_price":"GESAMT:","quantity_html":"Es gibt {{not_delete_variable}} artikel<br>in Ihrem","total_price":"GESAMT:","related_products_title":"With this product also buy:"},"shipping":{"there_are":"There are ","shipping_rates":"shipping rates available for ","starting_at":", starting at ","one_shipping_rate":"There is one shipping rate available for ","do_not_ship":"We do not ship to this destination."}},"contact":{"form":{"name":"Your Name","email":"Your Email","phone":"Telefon","message":"Nachricht","send":"Einreichen","post_success":"Danke, dass sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.","post_error":"Ups, Entschuldigung. Wir konnten Ihre Anfrage nicht abschicken. Bitte korrigieren Sie das folgende und senden Sie es erneut ein:","post_field_error_html":"The <strong>{{ field }}<\/strong> {{ error }}"},"placeholder":{"name":"Dein Name","email":"Deine E-Mail","phone":"Dein Telefon","message":"Schreibe deine Nachricht hier"}},"customer":{"general":{"or":"oder","return":"Zurück zur Konto-Seite","link_back":"< Zurück","required_fields":"* Required Fields"},"account":{"title_main":"Konto","title":"Mein Konto","order_history":"Bestellverlauf","account_details":"Kontodetails","view_addresses":"ANSICHT ADRESSEN","name":"Name:","email":"E-mail:","address":"Adresse:","address_2":"Adresse 2:","country":"Land:","zip":"Zip:","phone":"Telefon:","company":"Unternehmen:"},"activate_account":{"title_main":"Konto aktivieren","title_form":"Konto aktivieren","subtext":"Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.","password":"Passwort","password_confirm":"Bestätige das Passwort","submit":"Konto aktivieren"},"addresses":{"title":"Ihre Adressen","default":"(Standardadresse)","add_new":"FÜGE EINE NEUE ADRESSE HINZU","first_name":"Vorname","last_name":"Familienname, Nachname","company":"Unternehmen","address1":"Adresse 1","address2":"Adresse 2","city":"Stadt","country":"Land","province":"Provinz","zip":"Postleitzahl","phone":"Telefon","set_default":"Als Standardadresse festlegen?","add":"ADRESSE HINZUFÜGEN","update":"AKTUALISIERENDE ADRESSE","cancel":"Stornieren","edit":"BEARBEITEN","delete":"LÖSCHEN"},"login":{"title":"ANMELDUNG","title_login":"RESSE KUNDEN","description":"Wenn Sie ein Konto bei uns haben, melden Sie sich bitte an.","email":"E-Mail-Addresse","password":"Passwort","email_field":"Enter E-mail","password_field":"Enter Password","forgot_password":"Haben Sie Ihr Passwort vergessen?","reset_password":"PASSWORT ZURÜCKSETZEN","reset_password_subtext":"Wir schicken Ihnen eine E-Mail, um Ihr Passwort zurückzusetzen.","sign_in":"ANMELDUNG","cancel":"Stornieren","submit_recover":"EINREICHEN","new_customer_continue":"EIN KONTO ERSTELLEN","new_customer":"NEUKUNDE","new_customer_description":"Durch die Schaffung eines Kontos mit unserem Laden, können Sie durch die Kasse Prozess schneller zu bewegen, speichern Sie mehrere Versand-Adressen, sehen und verfolgen Sie Ihre Bestellungen in Ihrem Konto und mehr."},"orders":{"order_number":"Auftrag","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Erfüllungsstatus","total":"Gesamt","none":"Sie haben noch keine Aufträge erteilt."},"order":{"title":"Auftrag {{ name }}","cancelled":"Bestellung storniert","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferanschrift","fulfillment_status":"Erfüllungsstatus","product":"Produkt","sku":"SKU","price":"Preis","quantity":"Anzahl","total":"Gesamt","subtotal":"Zwischensumme","fulfilled":"Erfüllt"},"reset_password":{"title_main":"Passwort zurücksetzen","password":"Passwort","password_confirm":"Bestätige das Passwort","submit":"PASSWORT ZURÜCKSETZEN"},"register":{"title_main":"EIN KONTO ERSTELLEN","title_form":"PERSÖNLICHE ANGABEN","first_name":"Vorname","last_name":"Familienname, Nachname","email":"Email","password":"Passwort","submit":"ERSTELLEN","cancel":"Zurück zum Store"}},"gift_cards":{"issued":{"title_html":"Hier ist deine {{ value }} geschenkkarte für {{ shop }}!","subtext":"Hier ist deine Geschenkkarte!","disabled":"Behindert","expired":"Abgelaufen am","active":"Läuft aus am","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Einkaufen beginnen","print":"Drucken","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Zu Apple Wallet hinzufügen"}},"popup_quick_view":{"general":{"sku":"Artikelnummer:","barcode":"Barcode:","availability":"Verfügbarkeit:","in_stock":"Auf Lager","out_of_stock":"Ausverkauft","many_in_stock":"Viele auf Lager","purchase_when_out_of_stock":"You can purchase this product but it's out of stock","view_full_info":"Vollständige Informationen anzeigen"}},"wishlist":{"header":{"wishlist":"Wishlist"},"buttons_text":{"tooltip_add":"Add to Wishlist","tooltip_remove":"Remove from Wishlist","tooltip_login":"You need to login","tooltop_load_text":"Be patient","page_text_add":"ADD TO WISHLIST","page_text_remove":"REMOVE FROM WISHLIST"},"modal_alert":{"message":"Please login and you will add product to your wishlist","sign_in_button":"SIGN IN","register_button":"REGISTER"},"wishlist_page":{"title":"WISHLIST","login_message":"Please login and you will add product to your wishlist","sign_in_button":"SIGN IN","register_button":"REGISTER","empty_wishlist":"No products were added to the wishlist","continue_shopping":"CONTINUE SHOPPING"}},"compare":{"header":{"compare":"Compare"},"buttons_text":{"tooltip_add":"Add to Compare","tooltip_remove":"Remove from Compare","page_text_add":"ADD TO COMPARE","page_text_remove":"REMOVE FROM COMPARE"},"compare_page":{"title":"COMPARING PRODUCTS","empty_title":"COMPARE","empty_compare":"No products were added to the compare","continue_shopping":"CONTINUE SHOPPING","in_stock":"In Stock","soldout":"Sold Out","field_description":"Description","field_vendor":"Vendor"}}}