<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Documentation</title>
	<meta name="keywords" content="Shopify Template">
	<meta name="description" content="Wokiee - Responsive Shopify Template">
	<meta name="author" content="p-themes">
	<link rel="shortcut icon" href="files/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="files/css/main.css">
	<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body>
<header id="header">
	<div class="container">
		<div class="header-holder">
			<div class="col-obj">
				<a class="logo" href="index.html"><img src="files/images/logo.png" alt=""></a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="https://wokiee-demos.myshopify.com/">Wokiee</a> Shopify Theme</div>
			</div>
			<div class="col-obj">

			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0">
								<a href="index.html">Get Started</a>
								<ul class="submenu">
									<li><a href="index.html#eq1" style="text-decoration: underline;">Official Documentation</a></li>
									<li><a href="index.html#eq9">Main Information</a></li>
									<li><a href="index.html#eq2">Install Theme(Layouts)</a></li>
									<li><a class="redcolor" href="index.html#eq3"><span class="icon-marker icon-h-08"></span>Required Settings</a></li>
									<li><a href="index.html#eq3_con1">Configure Currency</a></li>
									<li><a href="index.html#eq3_con2">Add New Currency</a></li>
									<li><a href="index.html#eq3_con3">Configure Payments</a></li>
									<li><a href="index.html#eq3_con4">Enable Accounts</a></li>
									<li><a href="index.html#eq3_con5">Configure Shipping</a></li>
									<li><a href="index.html#eq4">Install Metafield APP</a></li>
									<li><a href="index.html#eq5">Install Review APP</a></li>
									<li><a href="index.html#eq8">Install Weglot APP</a></li>
									<li><a href="index.html#eq11">Install GDPR APP</a></li>
									<li><a href="index.html#eq10">Wishlist. Install ThemePlus APP</a></li>
									<li><a href="index.html#eq6">Configure AddThis social</a></li>
									<li><a href="index.html#eq7">Additional Codes</a></li>
								</ul>
							</li>
							<li class="level-0"><a href="iv-01-pages.html" title="OPEN">Setup Pages</a></li>
							<li class="level-0"><a href="iv-02-navigation.html" title="OPEN">Setup Navigation</a></li>
							<li class="level-0"><a href="iv-03-products.html" title="OPEN">Create product</a></li>
							<li class="level-0"><a href="iv-04-collection.html" title="OPEN">Create Collection</a></li>
							<li class="level-0"><a href="iv-05-blog.html" title="OPEN">Create Blog</a></li>
							<li class="level-0"><a href="iv-06-settings.html" title="OPEN">Theme Settings</a></li>
							<li class="level-0"><a href="iv-07-header.html" title="OPEN">Header Section</a></li>
							<li class="level-0"><a href="iv-08-footer.html" title="OPEN">Footer Section</a></li>
							<li class="level-0"><a href="iv-09-cart.html" title="OPEN">Cart Section</a></li>
							<li class="level-0"><a href="iv-10-promo.html" title="OPEN">Promo Section</a></li>
							<li class="level-0"><a href="iv-11-credits.html" title="OPEN">Credits</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-content">
<!-- eq0 -------------------- -->
				<h1 class="blocktitle">WOKIEE - RESPONSIVE SHOPIFY THEME USER GUIDE</h1>
				<h3>FEATURES:</h3>
				<ul class="list-01">
					<li>Sections in home page - drag and drop</li>
					<li>Image autoresize to same height</li>
					<li>Countdown timezone</li>
					<li>Google font</li>
					<li>Purchased promo section</li>
					<li>RTL</li>
					<li>Catalogue mode</li>
					<li>Quick View</li>
					<li>Newsletter Mailchimp</li>
					<li>Newsletter default shopify</li>
					<li>Associate product options with image</li>
					<li>4 levels drop-down menu</li>
					<li>Ajax filtres</li>
					<li>10 FILTER GROUP for filter options</li>
					<li>Two designs of the product thumbnails</li>
				</ul>
<!-- eq1 -------------------- -->
				<h3 id="eq1">BEFORE YOU START TO WORK, WE RECOMMEND YOU TO LOOK AT THE SHOPIFY MANUAL:</h3>
				<ul class="list-01">
					<li><a href="https://docs.shopify.com/manual" target="_blank" title="EXTERNAL LINK">Manual</a></li>
					<li><a href="https://docs.shopify.com/manual/your-website/themes/install-theme" target="_blank" title="EXTERNAL LINK">Installing a new theme</a></li>
					<li><a href="https://docs.shopify.com/manual/settings/general" target="_blank" title="EXTERNAL LINK">General settings </a></li>
					<li><a href="https://docs.shopify.com/manual/your-website/pages/create-page" target="_blank" title="EXTERNAL LINK">Create a page</a></li>
					<li><a href="https://docs.shopify.com/manual/your-website/navigation" target="_blank" title="EXTERNAL LINK">Navigation</a></li>
					<li><a href="https://docs.shopify.com/manual/your-store/products" target="_blank" title="EXTERNAL LINK">Products</a></li>
					<li><a href="https://docs.shopify.com/manual/your-store/collections" target="_blank" title="EXTERNAL LINK">Collections</a></li>
					<li><a href="https://docs.shopify.com/manual/your-website/blog-posts" target="_blank" title="EXTERNAL LINK">Blog</a></li>
					<li><a href="https://docs.shopify.com/manual/your-website/themes/customize" target="_blank" title="EXTERNAL LINK">Customizing your theme</a></li>
					<li><a href="https://docs.shopify.com/manual/configuration/store-customization/page-specific/checkout-page" target="_blank" title="EXTERNAL LINK">Customizing checkout page</a></li>
					<li><a href="https://docs.shopify.com/manual/your-website/themes/translate-theme" target="_blank" title="EXTERNAL LINK">Translating your theme into another language</a></li>
				</ul>
<!-- eq9 -------------------- -->
				<h2 id="eq9" class="blocktitle">MAIN INFORMATION</h2>

				<h3>DO NOT HAVE STORE YET?</h3>
				<p>Use these <a href="https://www.shopify.com/?ref=mpthemes">affiliate link</a> to get free installation service. We are ready to process our theme installation after your regular payment to Shopify.</p>
				<p>Free installation service includes:</p>
				<ol class="list-03 margin20">
					<li>Theme installation</li>
					<li>Requiered app installation. Reviews, Wishlist, Compare. (Other apps may need additional fee).</li>
					<li>Import demo settings</li>
					<li>Import demo content (blogs and pages only)</li>
				</ol>
				<div class="tt-alert margin20">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
Free installation service is available only for NEW stores which were created through our affiliate link with paid Shopify account.
					</div>
				</div>
<!-- eq2 -------------------- -->
				<h3>To install the Theme you choose, please follow the  instructions below:</h3>
				<h2 id="eq2" class="blocktitle">INSTALL THEME</h2>
				<h3 class="margin40">CONTENT (SKINS)</h3>
				<ol class="list-03">
					<li>Theme install<br>
					<a href="https://www.youtube.com/watch?v=WvfU2qVuqWc&amp;index=10&amp;t=0s&amp;list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1" class="btn btn-video-color btn-icon-left margin20" target="_blank"><i class="icon-notes icon-g-76"></i>
						INSTALL THEME
					</a>
					</li>
					<li><br>
						<a href="#eq2_con2" class="btn btn-preset">How to insert my preset(skin)?</a>
					</li>
				</ol>

				<ol class="list-03 margin40">
					<li>Upload theme in your store <a href="https://help.shopify.com/manual/using-themes/install-themes#upload-a-theme-from-your-computer" target="_blank" title="EXTERNAL LINK">Official Documentation</a></li>
					<li>Publish theme</li>
					<li>Configure global theme settings. <span class="redcolor">*REQUIRED</span></li>
					<li><a href="#eq2_con2">Select home page design with presets</a></li>
				</ol>
<!-- eq2_con1 -------------------- -->
				<h3>UPLOAD AND PUBLISH THEME:</h3>
				<img src="files/images/01_inst01.png" alt="Install theme">
<!-- eq2_con2 -------------------- -->
				<h3 id="eq2_con2" class="margin50">HOW TO SELECT AND PASTE YOUR PRESET IN MAIN FILE IN THEME:</h3>
				<ol class="list-03">
					<li><span class="basecolor">Open presets:</span><br>
					<a href="http://portotheme.com/shopify/wokiee/doc/lv-presets.html" target="_blank" title="EXTERNAL LINK" class="btn btn-preset">go to PRESETS (skins)</a>
					<br>Download selected preset.
					<br>Open downloaded file in the text editor.
					<br>Select ALL and COPY
					</li><br>
					</li>
					<li>Go to <span class="basecolor">Actions > Edit Code</span></li>
					<li>Find <span class="basecolor">Config</span> folder</li> 
					<li>Open file <span class="basecolor">settings_data.json</span>. Select ALL and delete it. Paste copied preset from an external file.
					
					<img src="files/images/01_inst02.png" alt="">
					</li>
				</ol>

<!-- eq3 -------------------- -->
				<h2 id="eq3" class="blocktitle redcolor">PEASE PAY ATTENTION ON THE SETTING BELOW </h2>
				<ul class="list-01">
					<li><a href="#eq3_con1">Configure currency</a></li>
					<li><a href="#eq3_con2">Add new currency.</a> <span class="redcolor">*OPTIONAL</span></li>
					<li><a href="#eq3_con3">Configure payments system</a></li>
					<li><a href="#eq3_con4">Enable Accouts</a></li>
					<li><a href="#eq3_con5">Configure shipping</a></li>
				</ul>
<!-- eq3_con1 -------------------- -->
					<p>Some customers are faced with the problem of properly setting up their stores. Therefore, we recommend that you pay attention to the settings below to simplify the work with your online store.</p>
<!-- eq3_con1 -------------------- -->
				<hr class="margin50">
				<h3 id="eq3_con1">ENABLING YOUR STORE TO SELL IN MULTIPLE CURRENCIES</h3>
				<ul class="margin30 list-03">
					<li>Configure currencies with shopify documentation <a href="https://help.shopify.com/en/manual/payments/shopify-payments/multi-currency" target="_blank" title="EXTERNAL LINK">Official documentation</a></li>
					<li>Click on the "Customize" button and open header section</li>
					<li>Find or create tab <span class="basecolor">Multiple сurrencies</span>
						<img src="files/images/01_inst07.png" alt="">
					</li>
					<li>Enable Show option  <span class="basecolor">shopify multiple currencies</span>
						<img src="files/images/01_inst08.png" alt="">
					</li>
					<li>Config currencies name with options:<br>
					<span class="basecolor">
					Show Currency symbol in the title,<br>
					Show Iso Code in the title,<br>
					Show full currency name
					</span></li>
					<li>Save page</li>
				</ul><br><br>
				
				<h3 id="eq3_con1_1">CONFIGURE CURRENCY. PREBUILD CUSTOM METHOD</h3>
				<div class="tt-alert margin40">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
						This method does not work on the checkout page. This method does not work with the Shopify method.
					</div>
					<!-- eq3_con1 -------------------- -->
<!-- eq3_con1 -------------------- -->
				</div>
				<p>This is not an official currency conversion method for your store that comes from this site.</p>
					<p>To enable this conversion,please follow the instructions below!</p>
					<p>Insert the red code to the accuracy of each letter.</p>
					<div class="tt-alert margin0">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
						Please be informed that the code we provided to you must not be changed. You need to change only “your currency” part of the code. 
					</div>
				</div>
				<a 	href="https://www.youtube.com/watch?v=4-Ag-hD2lts&index=2&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1"
					class="btn btn-video-color btn-icon-left margin50"
					target="_blank"><i class="icon-notes icon-g-76"></i>
					CONFIGURE CURRENCY
				</a>
				<ul class="margin30 list-03">
					<li>From your Shopify admin panel you need to go to <a href="http://shopify.com/admin/settings/general" target="_blank" title="EXTERNAL LINK">Settings > General</a></li>
					<li>Scroll down to the <span class="basecolor">Store currency</span> block, select default currency and save preset. Set the default currency for your shop and click <span class="basecolor">"SAVE"</span>
					<img src="files/images/01_inst031.png" alt="Currence settings">
					<br>
					</li>
					<li>In the <span class="basecolor">Store Currency</span> block click the <span class="basecolor">Change formatting</span> button.Click on the <span class="basecolor">CURRENCY FORMATTING</span> option and add the red html code below:<br><br>
					<span style="font-size: 20px;">
					<xmp class="redcolor inlineblock" style="font-size: 30px;"><span class=money></xmp> your currency <span class="basecolor" style="font-weight: 600;">*Do not change red texts</span> <xmp class="redcolor inlineblock" style="font-size: 30px;"></span></xmp>
					</span>
				</ul><br>
				<img src="files/images/01_inst03.png" alt="Currence settings">
<!-- eq3_con2 -------------------- -->
				<hr>
				<h3 id="eq3_con2" class="margin45">ADD NEW CURRENCY IN THEME. WORK WITH PREBUILD CUSTOM METHOD</h3>
				<p>Please be informed that you may add a new currency in the <span class="basecolor">Header</span> section</p>
<p><li> Go to the <span class="basecolor">Online Store</span> on your Admin Panel, go to the <span class="basecolor">Themes</span> section and click on the <span class="basecolor">Customize</span> button.</li>
<li> On the top of the Customizer page, choose <span class="basecolor">Section</span> tool and click on the <span class="basecolor">Header</span> </li>
<li> Scroll to the bottom of the screen click on the <span class="basecolor">Add content button</span> and choose the <span class="basecolor">Multiple currencies</span> option.</li>
<li> On the <span class="basecolor">Multiple Currencies</span> page you need to fill in the <span class="basecolor">Currence you wish to support</span> field.</li>
				<img src="files/images/01_inst05.png" alt="Add new currency">
<!-- eq3_con3 -------------------- -->
				<hr>
				<h3 id="eq3_con3" class="margin45">CONFIGURE PAYMENTS SYSTEM</h3>
				<ul class="list-02">
					<li>From your Shopify admin go to <a href="http://shopify.com/admin/settings/payments" target="_blank" title="EXTERNAL LINK">Settings / Payments</a></li>
					<li>Choose a payment gateway to accept payments for orders. The checkout page is working.</li>
				</ul>
				<p><a href="https://help.shopify.com/manual/payments" target="_blank" title="EXTERNAL LINK" class="btn">PAYMENTS - OFFICIAL DOCUMENTATION</a></p>
<!-- eq3_con4 -------------------- -->
				<hr>
				<h3 id="eq3_con4" class="margin45">ENABLE ACCOUNTS</h3>
				<p>To enable account from your Shopify admin panel, you need to:<p> 
				<ul class="list-02">
					<li>Open settings and choose “Checkout option” <a href="http://shopify.com/admin/settings/checkout" target="_blank" title="EXTERNAL LINK"></a></li>
					<li>Find the block <span class="basecolor">Customer accounts</span> and select <span class="basecolor">Accounts are optional</span>
						<img src="files/images/01_inst04.jpg" alt="checkout">
					</li>
					<li>Click <span class="basecolor">save</span></li>
				</ul>
				<p>Also, for more information we recommend you to follow the link below:</p><br>
				<a href="https://help.shopify.com/manual/customers/customer-accounts" target="_blank" title="EXTERNAL LINK" class="btn">ACCOUNTS - OFFICIAL DOCUMENTATION</a>
<!-- eq3_con5 -------------------- -->
				<hr>
				<h3 id="eq3_con5">CONFIGURE SHIPPING</h3>
				<p>You may configure your shipping settings through the “Settings” page, choosing the “Shipping”  option. To enable your shipping calculator, we recommend you to  configure your shipping rates with the help of the guide below:<p>
			<a href="http://docs.shopify.com/manual/settings/shipping/shipping-rates" target="_blank" title="EXTERNAL LINK" class="btn">SET UP SHIPPING RATES - OFFICIAL DOCUMENTATION</a>
				<ul class="list-02">
					</li>
					<li><span class="basecolor">Instruction:</span><br>
						<p>Before you start to set it up, please note:<p>
						<ul class="custom-list-01">
							<li>When your store has only one-way shipping - it will work as a standard;</li>
							<li>In case, you have two or more ways shipping - you will have a “SHIPPING & HANDLING” message</li>
					<p>To edit this message, please follow the instructions below:<p>
					<p><span style="font-weight: 400;">To edit this message, please follow the instructions below:</span></p>
<li>Access the “Online Store” page, select the “Thems “ option and click on the drop-down menu “Actions”</li>
<li>Choose “Edit language” option</li>
<li>Select “Cart” and scroll the “Shipping variants” field.</li>
							<img src="files/images/01_inst06.png" alt="Shipping">
							</li>
							<li>If <span class="basecolor">Shipping variants</span> field is empty: SHIPPING & HANDLING field is hidden.</li>
						</ul>
					</li>
				</ul>
				<p>Kindly note, if the “Shipping variants” field is empty, the “SHIPPING & HANDLING” field will b hidden.<br>
</p>
<!-- eq4 -------------------- -->
				<h2 id="eq4" class="blocktitle">Install Metafield APP</h2>
				<ul class="list-02 margin40">
					<li>To enable product additional functions, please install the app below: <a href="#eq10">Install ThemePlus APP</a>.<br>
					<p>Also, we recommend you to look at the instructions before the use. You may check it at the following link:</p>
					<a href="iv-03-products.html#preb_editor">How to use?</a></li>
					<!--<li class="margin40">OR also you can use this external metafield editor APP:<br>
						<a href="https://apps.shopify.com/metafields-manager-by-hulkapps" target="_blank" title="EXTERNAL LINK" class="btn">GET APP - METAFIELDS EDITOR</a>
					</li>--
				</ul>
<!-- eq5 -------------------- -->
				<h2 id="eq5" class="blocktitle">Install Review APP</h2>
				<h3 class="basecolor">PLEASE NOTE, TO ENABLE PRODUCT REVIEW, YOU NEED TO SELECT AND INSTALL ONE THE APPLICATIONS BELOW:</h3>
				<h3 class="margin40">* Default shopify (FREE APP)</h3>
				<a href="https://apps.shopify.com/product-reviews" target="_blank" title="EXTERNAL LINK" class="btn margin10">GET APP - PRODUCT REVIEWS</a>
				<div class="tt-alert margin0">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
						You do not need to make changes described in their documentation. All changes in the code from this application were already imported in the code of our Theme
					</div>
				</div>
				<h3 class="margin40">* Ali Review app</h3>
				<div class="tt-alert margin10">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
						It is not a free application. You may use the promo code for this application to get a discount: <a href="http://portotheme.com/shopify/wokiee/doc/index.html#eq5_getcode" target="_blank" title="EXTERNAL LINK" class="btn margin10">get promo code</a>
					</div>
				</div>
				<p>Also, we recommend you to follow the link and watch the video for more information. <br>
</p>
				<a href="https://bit.ly/35UWoFx" target="_blank" title="EXTERNAL LINK" class="btn margin10">GET APP - PRODUCT REVIEWS</a>
				<br>
				<a href="https://www.youtube.com/watch?v=Dro3dbxfA5A&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1"
					class="btn btn-video-color btn-icon-left margin0"
					target="_blank"><i class="icon-notes icon-g-76"></i>
					How to integrate Ali Review app?
				</a>
<!-- eq8 -------------------- -->
				<h2 id="eq8" class="blocktitle">Install Weglot APP</h2>
				<p>To enable multilangular store, please install below app:</p>
				<a href="https://bit.ly/2NIiEez" target="_blank" title="EXTERNAL LINK" class="btn margin30">GET APP - WEGLOT APP</a>
				<div class="tt-alert margin40">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
						Application is not a free. You can use promo code for APP discount: <span class="basecolor">FXW2020</span>
					</div>
				</div>
<!-- eq11 -------------------- -->
				<h2 id="eq11" class="blocktitle">Install GDPR APP</h2>
				<p>To enable GDPR + Cookie Bar, please install the app below:</p>
				<a href="https://apps.shopify.com/easy-gdpr" target="_blank" title="EXTERNAL LINK" class="btn margin40">GET APP - Easy GDPR + Cookie Bar</a>
<!-- eq9 -------------------- -->
				<h2 id="eq10" class="blocktitle">Install ThemePlus APP</h2>
				<p>To enable <span class="basecolor">To enable WISHLIST, METAFIELD EDITOR, please install the app below:</p>
				<a href="http://themeplus.softali.net/app/getstore" target="_blank" title="EXTERNAL LINK" class="btn margin30">GET APP - ThemePlus APP</a>
				<p>After you install the app, you need to follow the instructions below: </p>
				<ul class="list-02 margin40">
					<li>Access your Shopify admin panel and open the online store. Choose the  <a href="http://shopify.com/admin/pages" target="_blank" title="EXTERNAL LINK">Pages option</a></li>
					<li>Create a page with the name <span class="basecolor">wishlist</span> and select <span class="basecolor">page.wishlist template</span> </li>
					<li>Click <span class="basecolor">save</span></li>
					<li>Go to <span class="basecolor">Theme</span> option at your Online Store and click on the <span class="basecolor">Customize</span> button. Choose the <span class="basecolor">Theme settings” option</span></li>
					<li>On the <span class="basecolor">Theme settings</span> page select <span class="basecolor">Settings</span> and scroll down to the <span class="basecolor">Enable Wishlist</span> option. </li>
					<li>Click <span class="basecolor">save</span></li>
				</ul>
<!-- eq6 -------------------- -->
				<h2 id="eq6" class="blocktitle">Configure AddThis social</h2>
				<p>AddThis social work on the product page and blog page</p>
				<div class="tt-alert">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
						AddThis does not work with mobile devices!
					</div>
				</div>
				<ul class="list-03 margin40">
					<li><a href="https://www.addthis.com/" target="_blank">Registry your account in AddThis</a></li>
					<li>Open <a href="https://www.addthis.com/" target="_blank">Addthis</a> home page. Scroll down and click <span class="basecolor">Get Started</span> button:
						<img src="files/images/addthis01.png" alt="AddThis">
					</li>
					<li>Click <span class="basecolor">Activate</span> in new window:
						<img src="files/images/addthis02.png" alt="AddThis Activate">
					</li>
					<li>
						<img src="files/images/addthis03.png" alt="AddThis Activate">
					</li>
					<li>After your presets click button <span class="basecolor">Save and Continue</span>:
						<img src="files/images/addthis04.png" alt="AddThis Activate">
					</li>
					<li>Copy user <span class="basecolor">id</span>:
						<img src="files/images/addthis05.png" alt="AddThis Activate">
					</li>
					<li>Paste <span class="basecolor">id</span> in theme. Actions > Edit code > Snippets > addthis.liquid
						<img src="files/images/addthis06.png" alt="AddThis Activate">
					</li>
					<li>Save</li>
				</ul>
<!-- eq7 -------------------- -->
			<div data-lastpost>
				<h2 id="eq7" class="blocktitle">Additional Codes</h2>
				<p>Please take a look at the tutorials for the fast theme verification.</p>
				<h3 id="eq8_con3"><span class="basecolor">Fast image load</span> (NEED ONLY FOR NOT USED IE BROWSER) :</h3>
				<p>Kindly note: </p>
				<p>Theme optimized with the lazyload.<br>
				Lazyload does not work with old browsers and devices.</p>
				<p>You may do the steps below for your store:</p>
				<ul class="list-03 margin20">
					<li>Go to the <span class="basecolor">Themes</span> option at your <span class="basecolor">Online Store</span> and click on the <span class="basecolor">Actions</span> button.
					<li>Select <span class="basecolor">Edit code</span> option in the drop-down menu.</li>
					<li>On the <span class="basecolor">Edit code</span> page click <span class="basecolor">theme.liquid</span> which is on the Layout block.</li>
					<li>Copy the code below and paste the code at the end of the file before <span class="basecolor">tag <xmp style="display: inline;"></body></xmp></span></li>
					<li><span class="basecolor">Save</span></li>
				</ul>
<textarea style="width: 100%; height: 200px; margin-top: 30px;">
<script>
	window.addEventListener('DOMContentLoaded', function() {
	  $(document).ready(function() {
	    $('img').each(function(){
		  var d = $(this).data('src');
		  $(this).attr('src', d);
	    })
	  });
	});
</script></textarea>

				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>

<script src="files/external/jquery/jquery.min.js"></script>
<script src="files/external/bootstrap/js/bootstrap.min.js"></script>
<script src="files/js/main.js"></script>

</body>
</html>