<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Documentation</title>
	<meta name="keywords" content="Shopify Template">
	<meta name="description" content="Wokiee - Responsive Shopify Template">
	<meta name="author" content="p-themes">
	<link rel="shortcut icon" href="files/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="files/css/main.css">
	<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body id="eq0">

<header id="header">
	<div class="container">
		<div class="header-holder">
			<div class="col-obj">
				<a class="logo" href="index.html"><img src="files/images/logo.png" alt=""></a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="https://wokiee-demos.myshopify.com/">Wokiee</a> Shopify Theme</div>
			</div>
			<div class="col-obj">

			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="OPEN">Get Started</a></li>
							<li class="level-0"><a href="iv-01-pages.html" title="OPEN">Setup Pages</a></li>
							<li class="level-0">
								<a href="iv-02-navigation.html">Setup Navigation</a>
								<ul class="submenu">
									<li><a href="iv-02-navigation.html#eq1">Link List in Menu</a></li>
									<li><a href="iv-02-navigation.html#eq2">Drop-down Menu</a></li>
									<li><a href="iv-02-navigation.html#eq3">Drop-down Menu with Images</a></li>
									<li><a href="iv-02-navigation.html#eq4">Simple submenu with title</a></li>
									<li><a href="iv-02-navigation.html#eq5">Simple submenu 2 columns</a></li>
									<li><a href="iv-02-navigation.html#eq6">Megamenu</a></li>
									<li><a href="iv-02-navigation.html#eq6_con1">Megamenu Optons</a></li>
									<li><a href="iv-02-navigation.html#eq7">Footer Column Links</a></li>
									<li><a href="iv-02-navigation.html#eq8">Drop-down Badges</a></li>
									<li><a href="iv-02-navigation.html#eq9">Links to New Window</a></li>
								</ul>
							</li>
							<li class="level-0"><a href="iv-03-products.html" title="OPEN">Create product</a></li>
							<li class="level-0"><a href="iv-04-collection.html" title="OPEN">Create Collection</a></li>
							<li class="level-0"><a href="iv-05-blog.html" title="OPEN">Create Blog</a></li>
							<li class="level-0"><a href="iv-06-settings.html" title="OPEN">Theme Settings</a></li>
							<li class="level-0"><a href="iv-07-header.html" title="OPEN">Header Section</a></li>
							<li class="level-0"><a href="iv-08-footer.html" title="OPEN">Footer Section</a></li>
							<li class="level-0"><a href="iv-09-cart.html" title="OPEN">Cart Section</a></li>
							<li class="level-0"><a href="iv-10-promo.html" title="OPEN">Promo Section</a></li>
							<li class="level-0"><a href="iv-11-credits.html" title="OPEN">Credits</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
<!-- eq0 -------------------- -->
				<h1 class="blocktitle">Setup Navigation</h1>
				<p><strong>Before you start to work with the navigation for your store, we recommend you to follow the link below and look at the information, which may be very helpful for you.</strong></p>
				<a href="https://docs.shopify.com/manual/your-website/navigation" target="_blank" class="btn margin5">Navigation - official documentation</a>
<!-- eq1 -------------------- -->
				<h2 id="eq1" class="blocktitle">Create a Link List in Menu</h2>
				<p>The documentation below will help you to create a link list menu:</p>
				<a href="https://help.shopify.com/manual/sell-online/online-store/menus-and-links#add-a-menu-item" target="_blank" class="btn margin5" title="EXTERNAL LINK">Add, remove, or edit menu links - official documentation</a>
<!-- eq2 -------------------- -->
				<h2 id="eq2" class="blocktitle">Create a Drop-down Menu</h2>
				<p class="redcolor">Drop-down levels = 4 with old block method</p>
				<p class="basecolor">Drop-down levels = 2 with new official method</p>
				<a href="https://help.shopify.com/manual/sell-online/online-store/menus-and-links#create-a-drop-down-menu" target="_blank" class="btn margin40" title="EXTERNAL LINK">Create a drop-down menu - official documentation</a>
<!-- eq3 -------------------- -->
				<h2 id="eq3" class="blocktitle">Create Drop-down Menu with Images</h2>
				<ul class="list-03">
					<li>Upload your images in store. Go to <a href="https://shopify.com/admin/settings/files" target="_blank" title="EXTERNAL LINK">Settings > Files > Upload images</a>. Image size <span class="basecolor">280x370px</span>.
					Use <span class="basecolor">*.png</span> images:
						<img src="files/images/03_nav01.png" alt="Navigation images">
					</li>
					<li>
						Go to <a href="https://shopify.com/admin/settings/navigation" target="_blank" title="EXTERNAL LINK">Online Store > Navigation</a>
					</li>
					<li>
						Open drop-down menu. In the end of the item name paste html code with image link from uploaded files:<br>
						Code: <xmp class="redcolor inlineblock"><img class="lazyload" data-src="YOUR IMAGE URL" alt=""></xmp>
						<img src="files/images/03_nav02.png" alt="Navigation images">
						<img src="files/images/03_nav03.png" alt="Navigation images">
						<img src="files/images/03_nav04.png" alt="Navigation images">
						
					</li>
					<li>
						Result:
						<img src="files/images/03_nav05.png" alt="Navigation images">
					</li>
				</ul>
<!-- eq4 -------------------- -->
				<h2 id="eq4" class="blocktitle">Create Simple submenu with title</h2>
				<a 	href="https://www.youtube.com/watch?v=PMXhdqos3XM&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1&index=6"
					class="btn btn-video-color btn-icon-left margin0"
					target="_blank"><i class="icon-notes icon-g-76"></i>
					INSTRUCTION
				</a>
				<ul class="list-03 margin40">
					<li>Work with created menu:
						<img src="files/images/03_nav12.png" alt="Create Simple submenu with title">
					</li>
					<li>Go to <strong>Customize Theme </strong>and choose <strong>Header section</strong>></li>
					<li>In the Header section open or add <span class="basecolor"> Simple submenu with title </span> tab  and add menus in special fields::
						<img src="files/images/03_nav09.png" alt="Create Simple submenu with title">
						<img src="files/images/03_nav10.png" alt="Create Simple submenu with title">
					</li>
					<li>Result:
						<img src="files/images/03_nav11.png" alt="Create Simple submenu with title">
					</li>
				</ul>
<!-- eq5 -------------------- -->
				<h2 id="eq5" class="blocktitle">Create Simple submenu 2 columns</h2>
				<a 	href="https://www.youtube.com/watch?v=cxPmrF04e40&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1&index=7"
					class="btn btn-video-color btn-icon-left margin0"
					target="_blank"><i class="icon-notes icon-g-76"></i>
					INSTRUCTION
				</a>
				<ul class="list-03 margin40">
					<li>Work with created menu:
						<img src="files/images/03_nav12.png" alt="Create Simple submenu with title">
					</li>
					<li>Go to <strong>Customize Theme > section <span class="basecolor">Header</span></strong></li>
					<li>In the section open or add tab <span class="basecolor">Simple submenu 2 columns</span> and add menus in special fields:
						<img src="files/images/03_nav13.png" alt="Create Simple submenu with title">
						<img src="files/images/03_nav14.png" alt="Create Simple submenu with title">
					</li>
					<li>Result:
						<img src="files/images/03_nav15.png" alt="Create Simple submenu with title">
					</li>
				</ul>

<!-- eq6 -------------------- -->
				<h2 id="eq6" class="blocktitle">Create Megamenu</h2>
				<a 	href="https://www.youtube.com/watch?v=_ltCDTJyud0&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1&index=5"
					class="btn btn-video-color btn-icon-left margin0"
					target="_blank"><i class="icon-notes icon-g-76"></i>
					INSTRUCTION
				</a>
				<ul class="list-03 margin40">
					<li>Work with created menu. Main menu item <span class="basecolor">Women</span>. External block for drop-down <span class="basecolor">Women</span>. *Create with old block method:
						<img src="files/images/03_nav16.png" alt="Create Megamenu">
						<img src="files/images/03_nav17.png" alt="Create Megamenu">
					</li>
					<li>Go to <strong>Customize Theme > <span class="basecolor">Header</span></strong> section </li>
					<li>In the Header section open or add  <span class="basecolor">Megamenu</span> tab and add menus in special fields:
						<img src="files/images/03_nav18.png" alt="Create Simple submenu with title">
						<img src="files/images/03_nav19.png" alt="Create Simple submenu with title">
					</li>
					<li>Result:
						<img src="files/images/03_nav20.png" alt="Create Simple submenu with title">
					</li>
				</ul>
<!-- eq6_con1 -------------------- -->
				<hr>
				<h3 id="eq6_con1">Megamenu options</h3>
				<ul class="list-02">
					<li>Items in row and images:
						<img src="files/images/03_nav21.png" alt="Items in row">
					</li>
					<li>Widgets and widgets settings. <span class="basecolor">None / Gallery / Banner</span>. Example with gallery:
						<img src="files/images/03_nav22.png" alt="Widgets">
					</li>
					<li>Bottom banners:
						<img src="files/images/03_nav23.png" alt="Bottom banners">
					</li>
				</ul>
<!-- eq7 -------------------- -->
				<h2 id="eq7" class="blocktitle">Footer Column Links</h2>
				<ul class="list-03">
					<li><a href="https://help.shopify.com/manual/sell-online/online-store/menus-and-links#add-a-menu-item" target="_blank" title="EXTERNAL LINK">Create a link list in menu</a> for the footer column.
						<span class="basecolor">If you have different columns, you will have different menus.</span>
					</li>
					<li>Go to <strong>Theme Customizer and select the <span class="basecolor"> Footer </span></strong> section.</li>
					<li>Open or add  <span class="basecolor">Footer Links</span> tab and add menus in special fields:
						<img src="files/images/03_nav07.png" alt="Footer navigation">
					</li>
					<li>Result:
						<img src="files/images/03_nav08.png" alt="Footer navigation">
					</li>
				</ul>
<!-- eq8 -------------------- -->
				<h2 id="eq8" class="blocktitle">Drop-down Badges</h2>
				<ul class="list-03">
					<li>Work with created menu:
						<img src="files/images/03_nav24.png" alt="Drop-down Badges">
					</li>
					<li>
						Open drop-down menu. In the end of the item name paste html code with badge html:<br>
						Code for <span class="basecolor">New</span>: <xmp class="redcolor inlineblock"><span class="tt-badge tt-new">New</span></xmp><br>
						Code for <span class="basecolor">Featured(Custom Text)</span>: <xmp class="redcolor inlineblock"><span class="tt-badge tt-fatured">Featured</span></xmp><br>
						Code for <span class="basecolor">Sale</span>: <xmp class="redcolor inlineblock"><span class="tt-badge tt-sale">Sale 15%</span></xmp><br><br>
					</li>
					<li>Result:
						<img src="files/images/03_nav25.png" alt="Drop-down Badges">
					</li>
				</ul>
<!-- eq9 -------------------- -->
				<div data-lastpost>
					<h2 id="eq9" class="blocktitle">Links to New Window</h2>
					<ul class="list-03">
						<li>Go to <strong>Theme Customizer, select the “General settings” tab and choose the “Settings” option. </strong></li>
						<li>Find block <span class="basecolor">Navigation</span>
							<img src="files/images/03_nav06.png" alt="Links in new window">
						</li>
						<li>Select options with navigation in new window</li>
					</ul>
				</div>

				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>

<script src="files/external/jquery/jquery.min.js"></script>
<script src="files/external/bootstrap/js/bootstrap.min.js"></script>
<script src="files/js/main.js"></script>
<script src="files/js/copy.js"></script>
</body>
</html>