<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Documentation</title>
	<meta name="keywords" content="Shopify Template">
	<meta name="description" content="Wokiee - Responsive Shopify Template">
	<meta name="author" content="p-themes">
	<link rel="shortcut icon" href="files/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="files/css/main.css">
	<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body id="eq0">

<header id="header">
	<div class="container">
		<div class="header-holder">
			<div class="col-obj">
				<a class="logo" href="index.html"><img src="files/images/logo.png" alt=""></a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="https://wokiee-demos.myshopify.com/">Wokiee</a> Shopify Theme</div>
			</div>
			<div class="col-obj">

			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="OPEN">Get Started</a></li>
							<li class="level-0"><a href="iv-01-pages.html" title="OPEN">Setup Pages</a></li>
							<li class="level-0"><a href="iv-02-navigation.html" title="OPEN">Setup Navigation</a></li>
							<li class="level-0"><a href="iv-03-products.html" title="OPEN">Create product</a></li>
							<li class="level-0"><a href="iv-04-collection.html" title="OPEN">Create Collection</a></li>
							<li class="level-0"><a href="iv-05-blog.html" title="OPEN">Create Blog</a></li>
							<li class="level-0">
								<a href="iv-06-settings.html">Theme Settings</a>
								<ul class="submenu">
									<li><a href="iv-06-settings.html#eq1">Language</a></li>
									<li><a href="iv-06-settings.html#eq2">Settings</a></li>
									<li><a href="iv-06-settings.html#eq3">Typography</a></li>
									<li><a href="iv-06-settings.html#eq13">Styles</a></li>
									<li><a href="iv-06-settings.html#eq4">Colors</a></li>
									<li><a href="iv-06-settings.html#eq5">Header</a></li>
									<li><a href="iv-06-settings.html#eq6">Product Item</a></li>
									<li><a href="iv-06-settings.html#eq7">Product Quick View</a></li>
									<li><a href="iv-06-settings.html#eq8">Collection Page</a></li>
									<li><a href="iv-06-settings.html#eq9">Product Colors and Textures</a></li>
									<li><a href="iv-06-settings.html#eq10">Newsletter</a></li>
									<li><a href="iv-06-settings.html#eq11">Popup Newsletter</a></li>
									<li><a href="iv-06-settings.html#eq12">Checkout</a></li>
								</ul>
							</li>
							<li class="level-0"><a href="iv-07-header.html" title="OPEN">Header Section</a></li>
							<li class="level-0"><a href="iv-08-footer.html" title="OPEN">Footer Section</a></li>
							<li class="level-0"><a href="iv-09-cart.html" title="OPEN">Cart Section</a></li>
							<li class="level-0"><a href="iv-10-promo.html" title="OPEN">Promo Section</a></li>
							<li class="level-0"><a href="iv-11-credits.html" title="OPEN">Credits</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
<!-- eq0 -------------------- -->
				<h1 class="blocktitle">Theme Settings</h1>
				<p><strong>Kindly recommend you to take a look at the information at the link below:</strong></p>
				<a href="https://docs.shopify.com/manual/your-website/themes/customize" target="_blank" class="btn margin5">Customizing themes - official documentation</a>
				<img src="files/images/07_set00.png" alt="THEME SETTINGS" class="margin50">
<!-- eq1 -------------------- -->
				<h2 id="eq1" class="blocktitle">Language</h2>
				<p>Most texts you may find on your admin panel in the <a href="https://docs.shopify.com/manual/your-website/themes/translate-theme" target="_blank">Language</a> section:</p>
				<p><strong>Please refer to the attached screenshots:</strong></p>
				<img src="files/images/07_set18.png" alt="Language link">
				<img src="files/images/07_set19.png" alt="Language settings">
				<hr>
				<h3>CREATE LANGUAGE SWITCHER IN SHOP</h3>
				<div class="tt-alert">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
						<p>Kindly note that you may use only one language for one store. Shopify does not have a multilingualism setting! To use multilingualism setting you need to install the </span><a href="http://portotheme.com/shopify/wokiee/doc/index.html#eq8"><strong>WEGLOT APP</strong></a></p>
					</div>
				</div>
				<ul class="list-03 margin40">
					<li>Create a linklist menu with languages. <span class="basecolor">Use external links in the menu:</span>:
						<img src="files/images/07_set01.png" alt="Language settings">
						<img src="files/images/07_set02.png" alt="Language settings">
						<img src="files/images/07_set03.png" alt="Language settings">
					</li>
					<li>Separate the created menu with the language menu in the theme.</li>
					<li>Go to Online store > Customize > Sections > Header > Bottom section > Tab <span class="basecolor">Languages menu Tab:</span>:
						<img src="files/images/07_set04.png" alt="Language settings">
					</li>
					<li>Open the <span class="basecolor"> Languages menu </span> tab. Write the default language for your store. Separate the menu with the theme:
						<img src="files/images/07_set05.png" alt="Language settings">
					</li>
					<li>Result:
						<img src="files/images/07_set06.png" alt="Language settings">
					</li>
				</ul>

<!-- eq2 -------------------- -->
				<h2 id="eq2" class="blocktitle">Settings</h2>
				<img src="files/images/00_customizetheme.png">
				<h3>Open <span class="basecolor">Settings</span> tab </h3>
				<table class="table-01 in-half margin40">
					<tbody>
						<tr>
							<td><b>Parameter</b></td>
							<td><b>Value</b></td>
						</tr>
						<tr>
							<td>Image Favicon</td>
							<td>Use image with size 32x32px</td>
						</tr>
						<tr>
							<td>Show Preloader</td>
							<td>Main theme preloader</td>
						</tr>
						<tr>
							<td>Boxed Theme</td>
							<td>Theme will be boxed with header and footer</td>
						</tr>
						<tr>
							<td>RTL Theme</td>
							<td>Use theme in RTL mode</td>
						</tr>
						<tr>
							<td>Show Breadcrumbs</td>
							<td>Works on pages after the header</td>
						</tr>
						<tr>
							<td>Catalogue Mode</td>
							<td>Hide cart, "Add to Cart" button, Price, Rating</td>
						</tr>
						<tr>
							<td>Show footer Instagram section</td>
							<td>You will find this section in the “sections” tab under the footer.</td>
						</tr>
						<tr>
							<td>Roundness</td>
							<td>Rounds your elements in the theme</td>
						</tr>
						<tr>
							<td>Terms and Conditions Checkbox</td>
							<td>Using for the checkout button</td>
						</tr>
						<tr>
							<td>Ajax "ADD TO CART"</td>
							<td>Use the “ajax add to cart” button</td>
						</tr>		
						<tr>
							<td>Wishlist in Theme</td>
							<td>Enable wishlist in theme</td>
						</tr>
						<tr>
							<td>Compare in Theme</td>
							<td>Enable the “compare” option in the theme</td>
						</tr>
						<tr>
							<td>Buy in One Click</td>
							<td>Works with the product page. <span class="redcolor">This button does not work with the added cart collection.</span></td>
						</tr>
						<tr>
							<td>Countdown Timezone</td>
							<td>Select and paste your timezone</td>
						</tr>
						<tr>
							<td>"ADD TO CART" Popup</td>
							<td>Pop-up message. Works when product added to cart</td>
						</tr>
						<tr>
							<td>Review</td>
							<td>Shows empty starts. Works when product has no reviews</td>
						</tr>
						<tr>
							<td>Navigation</td>
							<td>Set links with new window after click</td>
						</tr>
						<tr>
							<td>Custom Code Field</td>
							<td>For HTML, js, and others. Placed at the end of the main HTML file</td>
						</tr>
						<tr>
							<td>First Product Variant Column is Images</td>
							<td>For the product options. Option equals to image from the options settings</td>
						</tr>
						<tr>
							<td>Use in the Listing Products</td>
							<td>For the product options. Works on the product thumbnails</td>
						</tr>
						<tr>
							<td>Show Unavailable Variants</td>
							<td>Shows/hides unavailable variants</td>
						</tr>
					</tbody>
				</table>
<!-- eq3 -------------------- -->
				<h2 id="eq3" class="blocktitle">Typography</h2>
				<p><strong>Please refer to the attached screenshots.</strong></p>
				<img src="files/images/00_customizetheme.png">
				<h3>Open <span class="basecolor">Typography</span> tab </h3>
				<img src="files/images/07_set08.png" alt="Typography">
<!-- eq13 -------------------- -->
				<h2 id="eq13" class="blocktitle">Styles</h2>
				<p><strong>You may find base styles for quick customization on the Theme settings tab. Please refer to the attached screenshot.</strong></p>
				<img src="files/images/07_set20.png" alt="Colors">
<!-- eq4 -------------------- -->
				<h2 id="eq4" class="blocktitle">Colors</h2>
				<p><strong>Please refer to the attached screenshot to find base colors for quick customization.</strong></p>
				<img src="files/images/07_set09.png" alt="Colors">
<!-- eq5 -------------------- -->
				<h2 id="eq5" class="blocktitle">Header</h2>
				<p>Please refer to the attached screenshots:</p>
				<img src="files/images/00_customizetheme.png">
				<h3>Open <span class="basecolor">Header</span> tab </h3>
				<img src="files/images/07_set10.png" alt="Header">
				<table class="table-01 in-half margin40">
					<tbody>
						<tr>
							<td><b>Parameter</b></td>
							<td><b>Value</b></td>
						</tr>
						<tr>
							<td>Header Design</td>
							<td>Theme supports 4 types of headers. Select your header type and edit with the header section in Theme customizer.</td>
						</tr>
						<tr>
							<td>Mobile Header Design</td>
							<td>Default design(Logo in bottom) / Use design mobile header in line</td>
						</tr>
						<tr>
							<td>Open Search</td>
							<td>Opens your search field. Works in the header "Default, with options"</td>
						</tr>
						<tr>
							<td>Use Static Header in the "Home Page"</td>
							<td>Transparent header. Using with the revolution slider</td>
						</tr>
						<tr>
							<td>Content Color</td>
							<td>Base color for all elements in home page in the header</td>
						</tr>
						<tr>
							<td>Content Active Color</td>
							<td>Activates colors for all elements on the home page in the header section.</td>
						</tr>
						<tr>
							<td>Static Logo</td>
							<td>Works only with a static header on the home page. Replaces the main logo</td>
						</tr>
					</tbody>
				</table>
<!-- eq6 -------------------- -->
				<h2 id="eq6" class="blocktitle">Product Item</h2>
				<img src="files/images/00_customizetheme.png">
				<h3>Open <span class="basecolor">Product Item</span> tab </h3>
				<img src="files/images/07_set11.png" alt="Product Item">
				<table class="table-01 in-half margin40">
					<tbody>
						<tr>
							<td><b>Parameter</b></td>
							<td><b>Value</b></td>
						</tr>
						<tr>
							<td>Image height. Value In pixel</td>
							<td>Height only for an image in product thumbnails</td>
						</tr>
						<tr>
							<td>Product container image height</td>
							<td>Full height for product thumbnails</td>
						</tr>
						<tr>
							<td>Center product information</td>
							<td>Works with Default Design </td>
						</tr>
						<tr>
							<td>Use image hover for second image</td>
							<td>Show second image on product thumbnail hover</td>
						</tr>
						<tr>
							<td>Truncate Product Title</td>
							<td>Show have many words to show in title. Use for short product name in product thumbnails</td>
						</tr>
					</tbody>
				</table>
<!-- eq7 -------------------- -->
				<h2 id="eq7" class="blocktitle">Product Quick View</h2>
				<img src="files/images/00_customizetheme.png">
				<h3>Open <span class="basecolor">Product Quick View</span> tab </h3>
				<img src="files/images/07_set12.png" alt="Product Quick View">
<!-- eq8 -------------------- -->
				<h2 id="eq8" class="blocktitle">Collection Page</h2>
				<img src="files/images/00_customizetheme.png">
				<h3>Open <span class="basecolor">Collection Page</span> tab </h3>
				<img src="files/images/07_set13.png" alt="Collection Page"><br>
				<a href="iv-03-products.html#eq5" class="btn margin20">Product filters</a>
				<table class="table-01 in-half margin40">
					<tbody>
						<tr>
							<td><b>Parameter</b></td>
							<td><b>Value</b></td>
						</tr>
						<tr>
							<td>Products in one row always</td>
							<td>View type for the listing page</td>
						</tr>
						<tr>
							<td>Show option One Row</td>
							<td>Enable button in one row</td>
						</tr>
					</tbody>
				</table>				
<!-- eq9 -------------------- -->
				<h2 id="eq9" class="blocktitle">Product Colors and Textures</h2>
				<a href="iv-03-products.html#eq7" class="btn margin5">Colors and images</a>
<!-- eq10 -------------------- -->
				<h2 id="eq10" class="blocktitle">Newsletter</h2>
				<p><strong>Please refer to the attached screenshots:</strong></p>
				<img src="files/images/00_customizetheme.png">
				<h3>Open <span class="basecolor">Newsletter</span> tab </h3>
				<img src="files/images/07_set14.png" alt="Newsletter">
				<p>You may separate newsletter with Mailchimp:</p><br>
				<!--<a href="#" class="btn btn-video-color btn-icon-left" target="_blank"><i class="icon-notes icon-g-76"></i>Include mailchimp</a>-->

				<br><br>
				<p class="basecolor margin50">Work with your Shopify account by the default:</p>
				<img src="files/images/07_set15.png" alt="Newsletter">
				<h3>Follow this steps to set up an email marketing campaign:</h3>
				<ul class="list-03 margin30">
					<li>With a newsletter signup, you collect email addresses from your customers and store them on the <strong>Accepts Marketing</strong> tab on the <a href="https://www.shopify.com/admin/customers" target="_blank" title="EXTERNAL LINK"><strong>Customers</strong></a> page in the admin.</li>
					<li>
						<a href="https://apps.shopify.com/search/query?q=email+marketing" target="_blank" title="EXTERNAL LINK">Install an email marketing app</a> from the Shopify App Store.
					</li>
					<li>Follow the email marketing app's instructions to sync it with your list of customers who add their emails to your newsletter signup section. If your theme doesn't have an email signup form, then use an email marketing app that can add one to your store.</li>
					<li>Use the email marketing app to create and send newsletters to your customers.</li>
				</ul>
<!-- eq11 -------------------- -->
				<h2 id="eq11" class="blocktitle">Popup Newsletter</h2>
				<img src="files/images/00_customizetheme.png">
				<h3>Open <span class="basecolor">Pop-up Newsletter</span> tab </h3>
				<p>SHOW/HIDE Popup Newsletter. Popup Newsletter options and texts.</p>
				<p class="basecolor">Separate social links with popup:</p>
				<ul class="list-03 margin20">
					<li>Online store > Navigation</li>
					<li>Create a new menu with the name which you need.</li>
					<li>In the “item name” field enter your social site name. In the “link” field enter the link you use:
						<img src="files/images/07_set16.png" alt="Popup Newsletter">
					</li>
					<li>Result:
						<img src="files/images/07_set17.png" alt="Popup Newsletter Result">
					</li>
				</ul>
				
<!-- eq12 -------------------- -->
				<div data-lastpost>
					<h2 id="eq12" class="blocktitle">Checkout</h2>
					<img src="files/images/00_customizetheme.png">
					<h3>Open tab <span class="basecolor">Checkout</span></h3>
					<a href="https://help.shopify.com/manual/sell-online/checkout-settings" target="_blank" class="btn margin5">Setting up your online checkout - official documentation</a>
				</div>

				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>

<script src="files/external/jquery/jquery.min.js"></script>
<script src="files/external/bootstrap/js/bootstrap.min.js"></script>
<script src="files/js/main.js"></script>
<script src="files/js/copy.js"></script>
</body>
</html>