<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Documentation</title>
	<meta name="keywords" content="Shopify Template">
	<meta name="description" content="Wokiee - Responsive Shopify Template">
	<meta name="author" content="p-themes">
	<link rel="shortcut icon" href="files/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="files/css/main.css">
	<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body id="eq0">

<header id="header">
	<div class="container">
		<div class="header-holder">
			<div class="col-obj">
				<a class="logo" href="index.html"><img src="files/images/logo.png" alt=""></a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="https://wokiee-demos.myshopify.com/">Wokiee</a> Shopify Theme</div>
			</div>
			<div class="col-obj">

			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="OPEN">Get Started</a></li>
							<li class="level-0"><a href="iv-01-pages.html" title="OPEN">Setup Pages</a></li>
							<li class="level-0"><a href="iv-02-navigation.html" title="OPEN">Setup Navigation</a></li>
							<li class="level-0"><a href="iv-03-products.html" title="OPEN">Create product</a></li>
							<li class="level-0"><a href="iv-04-collection.html" title="OPEN">Create Collection</a></li>
							<li class="level-0"><a href="iv-05-blog.html" title="OPEN">Create Blog</a></li>
							<li class="level-0"><a href="iv-06-settings.html" title="OPEN">Theme Settings</a></li>
							<li class="level-0"><a href="iv-07-header.html" title="OPEN">Header Section</a></li>
							<li class="level-0">
								<a href="iv-08-footer.html">Footer Section</a>
								<ul class="submenu">
									<li><a href="iv-08-footer.html#eq1">Settings</a></li>
									<li><a href="iv-08-footer.html#eq2">Additional Content</a></li>
									<li><a href="iv-08-footer.html#eq3">Subscribe Form</a></li>
									<li><a href="iv-08-footer.html#eq4">Footer Links</a></li>
									<li><a href="iv-08-footer.html#eq5">Payment Icons</a></li>
									<li><a href="iv-08-footer.html#eq6">Footer Presets</a></li>
								</ul>
							</li>
							<li class="level-0"><a href="iv-09-cart.html" title="OPEN">Cart Section</a></li>
							<li class="level-0"><a href="iv-10-promo.html" title="OPEN">Promo Section</a></li>
							<li class="level-0"><a href="iv-11-credits.html" title="OPEN">Credits</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
<!-- eq0 -------------------- -->
				<h1 class="blocktitle">Footer Section</h1>
				<a 	href="https://www.youtube.com/watch?v=UWunny5_92I&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1&index=4"
					class="btn btn-video-color btn-icon-left margin0"
					target="_blank"><i class="icon-notes icon-g-76"></i>
					FOOTER SECTION
				</a>
				<p class="margin40">Rapid footer design change occurs through the preset</p>
				<p>When preset, change the footer settings with section items</p>
				<p> You may find footer footer <span class="basecolor">colors</span> in <strong>Customizstion > Theme Settings > Footer Colors</strong></p>
<!-- eq1 -------------------- -->
				<h2 id="eq1" class="blocktitle">Settings</h2>
				<table class="table-01 in-half">
					<tbody>
						<tr>
							<td><b>Property</b></td>
							<td><b>Value</b></td>
						</tr>
						<tr>
							<td>Top Offset. Only for index page</td>
							<td><span class="basecolor">None/Small/Normal</span> Works only for home page</td>
						</tr>
						<tr>
							<td>TOP FOOTER LINE</td>
							<td><img src="files/images/09_foot_line.png" alt="">
							</td>
						</tr>						
						<tr>
							<td>LOGO</td>
							<td>Footer logo image
								<img src="files/images/09_foot00.png" alt="Footer logo image">
							</td>
						</tr>
						<tr>
							<td>Footer address field</td>
							<td>This is <span class="basecolor">Copyright</span> field
								<img src="files/images/09_foot01.png" alt="FOOTER ADDRESS FIELD">
							</td>
						</tr>
						<tr>
							<td>Copyright grid 6/6</td>
							<td><img src="files/images/09_foot12.png" alt="">
							</td>
						</tr>						
					</tbody>
				</table>
<!-- eq2 -------------------- -->
				<h2 id="eq2" class="blocktitle">Additional Content</h2>
				<p>Combinate content and you will get a lot of footer designs:</p>
				<img src="files/images/09_foot02.png" alt="FOOTER ADDRESS FIELD" class="margin40">
<!-- eq3 -------------------- -->
				<hr>
				<h3 id="eq3">Subscribe Form</h3>
				<img src="files/images/09_foot03.png" alt="Subscribe Form" class="margin40">
<!-- eq4 -------------------- -->
				<hr>
				<h3 id="eq4">Footer Links</h3>
				<p class="margin40"><a href="iv-02-navigation.html#eq7" title="GO TO PAGE WITH INSTRUCTIONS">You may  create column links with navigation</a> and paste in it the section:</p>
				<img src="files/images/09_foot05.png" alt="Footer Links">
				<p class="margin40">Columns support <span class="basecolor">custom html</span> code:</p>
				<img src="files/images/09_foot06.png" alt="Footer custom html">
				<p class="margin40">Four column support <span class="basecolor">subscribe block</span>. Subscribe block has the highest priority:</p>
				<img src="files/images/09_foot07.png" alt="Footer subscribe block">
<!-- eq5 -------------------- -->
				<hr>
				<h3 id="eq5">Payment Icons</h3>
				<img src="files/images/09_foot04.png" alt="Payment Icons" class="margin40">
<!-- eq6 -------------------- -->
				<div data-lastpost>
					<h2 id="eq6" class="blocktitle">Footer Presets</h2>
					<p>You may change footer design by changing footer presets.</p>
					<p>Image show footer design.Image preset code for the footer you are viewing.</p>
					<div class="tt-alert margin40">
						<div class="tt-title">
							<i class="icon-h-08"></i><strong>Attention:</strong>
						</div>
						<div class="tt-description">
							Colors may not be the same! Colors structure will not be changed!
						</div>
					</div>
					<h3>Transfer Preset</h3>
					<ul class="list-03">
						<li>Select code in text area(see below) and change footer code in <span class="basecolor">Config > settings_data.json</span></li>
						<li><img src="files/images/09_foot08.png" alt="Transfer Preset"></li>
						<li><img src="files/images/09_foot09.png" alt="Transfer Preset"></li>
						<li><img src="files/images/09_foot10.png" alt="Transfer Preset"></li>
						<li><img src="files/images/09_foot11.png" alt="Transfer Preset"></li>
						<li><span class="basecolor">Save</span></li>
						<li class="redcolor">Reload page in Customize Theme</li>
					</ul>
					<hr>
					<h3>FOOTER 1:</h3>
					<img src="files/images/09_foot_d1.png" alt="FOOTER 1">
					<p><strong>Preset</strong>. <span class="basecolor">Select all and copy</span>:</p>
<textarea style="width: 100%; height: 200px;">
      "footer-template": {
        "type": "footer-template",
        "blocks": {
          "1516617959080": {
            "type": "footer_links",
            "settings": {
              "show_content": true,
              "linklist_t1": "CATEGORIES",
              "linklist1": "footer",
              "linklist_showhtml1": false,
              "linklist_html1": "",
              "linklist_t2": "BUY WITH US",
              "linklist2": "footer-menu-2",
              "linklist_showhtml2": true,
              "linklist_html2": "",
              "linklist_t3": "CONTACTS",
              "linklist3": "",
              "linklist_showhtml3": true,
              "linklist_html3": "<address>\n\t<p><span>Address:<\/span> 7895 Piermont Dr NE Albuquerque, NM 198866, United States of America<\/p>\n\t<p><span>Phone:<\/span> +566 4774 9930; +566 4774 9940<\/p>\n\t<p><span>Hours:<\/span> ALL WEEK FROM 9 AM TO 9 PM<\/p>\n\t<p><span>E-mail:<\/span> <a href=\"mailto:info@mydomain.com\">info@mydomain.com<\/a><\/p>\n<\/address>",
              "linklist_t4": "NEWSLETTER SIGNUP",
              "linklist4": "",
              "linklist_showhtml4": true,
              "linklist_html4": "",
              "show_subsribe_form": true,
              "text1": "NEWSLETTER SIGNUP",
              "text2": "Sign up for our e-mail and be the first who know our special offers! Furthermore, we will give a 15% discount on the next order after you sign up.",
              "text3": "JOIN US",
              "text4": "Enter your e-mail",
              "show_socials": true,
              "facebook_url": "https:\/\/twitter.com\/",
              "twitter_url": "https:\/\/twitter.com\/",
              "gmail_url": "https:\/\/twitter.com\/",
              "instagram_url": "https:\/\/twitter.com\/",
              "pinterest_url": "https:\/\/twitter.com\/"
            }
          },
          "1516614916702": {
            "type": "pay_icons",
            "settings": {
              "show_content": true,
              "payments_icons_max_height": "18",
              "pay_icon_1": "shopify:\/\/shop_images\/Stripe.png",
              "pay_url_1": "",
              "pay_icon_2": "shopify:\/\/shop_images\/shopify.png",
              "pay_url_2": "",
              "pay_icon_3": "shopify:\/\/shop_images\/AES256.png",
              "pay_url_3": "",
              "pay_icon_4": "shopify:\/\/shop_images\/paypal_2.png",
              "pay_url_4": "",
              "pay_icon_5": "shopify:\/\/shop_images\/visa.png",
              "pay_url_5": "",
              "pay_icon_6": "shopify:\/\/shop_images\/mastercard.png",
              "pay_url_6": "",
              "pay_icon_7": "shopify:\/\/shop_images\/discover.png",
              "pay_url_7": "",
              "pay_icon_8": "shopify:\/\/shop_images\/american-express.png",
              "pay_url_8": ""
            }
          }
        },
        "block_order": [
          "1516617959080",
          "1516614916702"
        ],
        "settings": {
          "top_offset": "small",
          "show_logoblock": true,
          "logo_text": "Wokiee",
          "logo": "shopify:\/\/shop_images\/Logo.png",
          "logo_max_width": "95",
          "footer_address": "&copy; Wokiee 2018. All Rights Reserved"
        }
      },</textarea>
					<hr>
					<h3>FOOTER 2:</h3>
					<img src="files/images/09_foot_d2.png" alt="FOOTER 2">
					<p><strong>Preset</strong>. <span class="basecolor">Select all and copy</span>:</p>
<textarea style="width: 100%; height: 200px;">
      "footer-template": {
        "type": "footer-template",
        "blocks": {
          "1516617959080": {
            "type": "footer_links",
            "settings": {
              "show_content": true,
              "linklist_t1": "CATEGORIES",
              "linklist1": "footer",
              "linklist_showhtml1": false,
              "linklist_html1": "",
              "linklist_t2": "BUY WITH US",
              "linklist2": "footer-menu-2",
              "linklist_showhtml2": true,
              "linklist_html2": "",
              "linklist_t3": "ABOUT",
              "linklist3": "",
              "linklist_showhtml3": true,
              "linklist_html3": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tempor incididunt.",
              "linklist_t4": "CONTACT US",
              "linklist4": "",
              "linklist_showhtml4": true,
              "linklist_html4": "<address>\n\t<p><span>Address:<\/span> 7895 Piermont Dr NE Albuquerque, NM 198866, United States of America<\/p>\n\t<p><span>Phone:<\/span> +566 4774 9930; +566 4774 9940<\/p>\n\t<p><span>Hours:<\/span> ALL WEEK FROM 9 AM TO 9 PM<\/p>\n\t<p><span>E-mail:<\/span> <a href=\"mailto:info@mydomain.com\">info@mydomain.com<\/a><\/p>\n<\/address>",
              "show_subsribe_form": false,
              "text1": "NEWSLETTER SIGNUP",
              "text2": "Sign up for our e-mail and be the first who know our special offers! Furthermore, we will give a 15% discount on the next order after you sign up.",
              "text3": "GET!",
              "text4": "Enter your e-mail",
              "show_socials": true,
              "facebook_url": "https:\/\/twitter.com\/",
              "twitter_url": "https:\/\/twitter.com\/",
              "gmail_url": "https:\/\/twitter.com\/",
              "instagram_url": "https:\/\/twitter.com\/",
              "pinterest_url": "https:\/\/twitter.com\/"
            }
          },
          "1516614916702": {
            "type": "pay_icons",
            "settings": {
              "show_content": true,
              "payments_icons_max_height": "18",
              "pay_icon_1": "shopify:\/\/shop_images\/Stripe.png",
              "pay_url_1": "",
              "pay_icon_2": "shopify:\/\/shop_images\/shopify.png",
              "pay_url_2": "",
              "pay_icon_3": "shopify:\/\/shop_images\/AES256.png",
              "pay_url_3": "",
              "pay_icon_4": "shopify:\/\/shop_images\/paypal_2.png",
              "pay_url_4": "",
              "pay_icon_5": "shopify:\/\/shop_images\/visa.png",
              "pay_url_5": "",
              "pay_icon_6": "shopify:\/\/shop_images\/mastercard.png",
              "pay_url_6": "",
              "pay_icon_7": "shopify:\/\/shop_images\/discover.png",
              "pay_url_7": "",
              "pay_icon_8": "shopify:\/\/shop_images\/american-express.png",
              "pay_url_8": ""
            }
          },
          "1530207572616": {
            "type": "subscribe_form",
            "settings": {
              "show_content": true,
              "text1": "BE IN TOUCH WITH US:",
              "text3": "JOIN US",
              "text4": "Enter your e-mail",
              "show_socials": true,
              "facebook_url": "\/",
              "twitter_url": "\/",
              "gmail_url": "\/",
              "instagram_url": "\/",
              "pinterest_url": "\/"
            }
          }
        },
        "block_order": [
          "1516617959080",
          "1516614916702",
          "1530207572616"
        ],
        "settings": {
          "top_offset": "normal",
          "show_logoblock": true,
          "logo_text": "Wokiee",
          "logo": "shopify:\/\/shop_images\/Logo.png",
          "logo_max_width": "95",
          "footer_address": "&copy; Wokiee 2018. All Rights Reserved"
        }
      },</textarea>
					<hr>
					<h3>FOOTER 3:</h3>
					<img src="files/images/09_foot_d3.png" alt="FOOTER 3">
					<p><strong>Preset</strong>. <span class="basecolor">Select all and copy</span>:</p>
<textarea style="width: 100%; height: 200px;">
      "footer-template": {
        "type": "footer-template",
        "blocks": {
          "1516617959080": {
            "type": "footer_links",
            "settings": {
              "show_content": true,
              "linklist_t1": "CATEGORIES",
              "linklist1": "footer",
              "linklist_showhtml1": false,
              "linklist_html1": "",
              "linklist_t2": "BUY WITH US",
              "linklist2": "footer-menu-2",
              "linklist_showhtml2": false,
              "linklist_html2": "",
              "linklist_t3": "ABOUT",
              "linklist3": "",
              "linklist_showhtml3": false,
              "linklist_html3": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.",
              "linklist_t4": "CONTACTS",
              "linklist4": "",
              "linklist_showhtml4": true,
              "linklist_html4": "<address>\n\t<p><span>Address:<\/span> 7895 Piermont Dr NE Albuquerque, NM 198866, United States of America<\/p>\n\t<p><span>Phone:<\/span> +566 4774 9930; +566 4774 9940<\/p>\n\t<p><span>Hours:<\/span> ALL WEEK FROM 9 AM TO 9 PM<\/p>\n\t<p><span>E-mail:<\/span> <a href=\"mailto:info@mydomain.com\">info@mydomain.com<\/a><\/p>\n<\/address>",
              "show_subsribe_form": true,
              "text1": "NEWSLETTER SIGNUP",
              "text2": "Sign up for our e-mail and be the first who know our special offers! Furthermore, we will give a 15% discount on the next order after you sign up.",
              "text3": "JOIN US",
              "text4": "Enter your e-mail",
              "show_socials": true,
              "facebook_url": "https:\/\/twitter.com\/",
              "twitter_url": "https:\/\/twitter.com\/",
              "gmail_url": "https:\/\/twitter.com\/",
              "instagram_url": "https:\/\/twitter.com\/",
              "pinterest_url": "https:\/\/twitter.com\/"
            }
          },
          "1516614916702": {
            "type": "pay_icons",
            "settings": {
              "show_content": true,
              "payments_icons_max_height": "18",
              "pay_icon_1": "shopify:\/\/shop_images\/Stripe_72fbe3d9-0591-4a56-a57e-4f13cce105d3.png",
              "pay_url_1": "",
              "pay_icon_2": "shopify:\/\/shop_images\/shopify_7c9d83be-3176-4345-998d-cf8a492f7199.png",
              "pay_url_2": "",
              "pay_icon_3": "shopify:\/\/shop_images\/AES256_7fa44bbd-a4c7-44f4-ad1e-96a3c7963d57.png",
              "pay_url_3": "",
              "pay_icon_4": "shopify:\/\/shop_images\/paypal_2.png",
              "pay_url_4": "",
              "pay_icon_5": "shopify:\/\/shop_images\/visa_4671389f-3a06-4b1a-8fcc-6db238dc0ac5.png",
              "pay_url_5": "",
              "pay_icon_6": "shopify:\/\/shop_images\/mastercard_8517ce30-a31b-4037-83b6-3f83a324d77c.png",
              "pay_url_6": "",
              "pay_icon_7": "shopify:\/\/shop_images\/discover_37e18f63-12f8-45a6-8183-61f29ae51b6e.png",
              "pay_url_7": "",
              "pay_icon_8": "shopify:\/\/shop_images\/american-express_70b90130-b8c5-46f2-b2cc-5f0181b7362b.png",
              "pay_url_8": ""
            }
          }
        },
        "block_order": [
          "1516617959080",
          "1516614916702"
        ],
        "settings": {
          "top_offset": "normal",
          "show_logoblock": true,
          "logo_text": "Wokiee",
          "logo": "shopify:\/\/shop_images\/Logo_invert.png",
          "logo_max_width": "95",
          "footer_address": "&copy; Wokiee 2018. All Rights Reserved"
        }
      },</textarea>
					<hr>
					<h3>FOOTER 4:</h3>
					<img src="files/images/09_foot_d4.png" alt="FOOTER 4">
					<p><strong>Preset</strong>. <span class="basecolor">Select all and copy</span>:</p>
<textarea style="width: 100%; height: 200px;">
      "footer-template": {
        "type": "footer-template",
        "blocks": {
          "1516617959080": {
            "type": "footer_links",
            "settings": {
              "show_content": true,
              "linklist_t1": "CATEGORIES",
              "linklist1": "",
              "linklist_showhtml1": false,
              "linklist_html1": "",
              "linklist_t2": "BUY WITH US",
              "linklist2": "",
              "linklist_showhtml2": false,
              "linklist_html2": "",
              "linklist_t3": "CONTACTS",
              "linklist3": "",
              "linklist_showhtml3": false,
              "linklist_html3": "<address>\n\t<p><span>Address:<\/span> 7895 Piermont Dr NE Albuquerque, NM 198866, United States of America<\/p>\n\t<p><span>Phone:<\/span> +566 4774 9930; +566 4774 9940<\/p>\n\t<p><span>Hours:<\/span> ALL WEEK FROM 9 AM TO 9 PM<\/p>\n\t<p><span>E-mail:<\/span> <a href=\"mailto:info@mydomain.com\">info@mydomain.com<\/a><\/p>\n<\/address>",
              "linklist_t4": "NEWSLETTER SIGNUP",
              "linklist4": "",
              "linklist_showhtml4": true,
              "linklist_html4": "",
              "show_subsribe_form": true,
              "text1": "NEWSLETTER SIGNUP",
              "text2": "Sign up for our e-mail and be the first who know our special offers! Furthermore, we will give a 15% discount on the next order after you sign up.",
              "text3": "JOIN US",
              "text4": "Enter your e-mail",
              "show_socials": true,
              "facebook_url": "https:\/\/twitter.com\/",
              "twitter_url": "https:\/\/twitter.com\/",
              "gmail_url": "https:\/\/twitter.com\/",
              "instagram_url": "https:\/\/twitter.com\/",
              "pinterest_url": "https:\/\/twitter.com\/"
            }
          },
          "1516614916702": {
            "type": "pay_icons",
            "settings": {
              "show_content": true,
              "payments_icons_max_height": "18",
              "pay_icon_1": "shopify:\/\/shop_images\/Stripe.png",
              "pay_url_1": "",
              "pay_icon_2": "shopify:\/\/shop_images\/shopify.png",
              "pay_url_2": "",
              "pay_icon_3": "shopify:\/\/shop_images\/AES256.png",
              "pay_url_3": "",
              "pay_icon_4": "shopify:\/\/shop_images\/paypal_2.png",
              "pay_url_4": "",
              "pay_icon_5": "shopify:\/\/shop_images\/visa.png",
              "pay_url_5": "",
              "pay_icon_6": "shopify:\/\/shop_images\/mastercard.png",
              "pay_url_6": "",
              "pay_icon_7": "shopify:\/\/shop_images\/discover.png",
              "pay_url_7": "",
              "pay_icon_8": "shopify:\/\/shop_images\/american-express.png",
              "pay_url_8": ""
            }
          }
        },
        "block_order": [
          "1516617959080",
          "1516614916702"
        ],
        "settings": {
          "top_offset": "none",
          "show_logoblock": true,
          "logo_text": "Wokiee",
          "logo": "shopify:\/\/shop_images\/Logo.png",
          "logo_max_width": "95",
          "footer_address": "&copy; Wokiee 2018. All Rights Reserved"
        }
      },</textarea>
					<hr>
					<h3>FOOTER 5:</h3>
					<img src="files/images/09_foot_d5.png" alt="FOOTER 5">
					<p><strong>Preset</strong>. <span class="basecolor">Select all and copy</span>:</p>
<textarea style="width: 100%; height: 200px;">
      "footer-template": {
        "type": "footer-template",
        "blocks": {
          "1516614916702": {
            "type": "pay_icons",
            "settings": {
              "show_content": true,
              "payments_icons_max_height": "18",
              "pay_icon_1": "shopify:\/\/shop_images\/Stripe.png",
              "pay_url_1": "",
              "pay_icon_2": "shopify:\/\/shop_images\/shopify.png",
              "pay_url_2": "",
              "pay_icon_3": "shopify:\/\/shop_images\/AES256.png",
              "pay_url_3": "",
              "pay_icon_4": "shopify:\/\/shop_images\/paypal_2.png",
              "pay_url_4": "",
              "pay_icon_5": "shopify:\/\/shop_images\/visa.png",
              "pay_url_5": "",
              "pay_icon_6": "shopify:\/\/shop_images\/mastercard.png",
              "pay_url_6": "",
              "pay_icon_7": "shopify:\/\/shop_images\/discover.png",
              "pay_url_7": "",
              "pay_icon_8": "shopify:\/\/shop_images\/american-express.png",
              "pay_url_8": ""
            }
          }
        },
        "block_order": [
          "1516614916702"
        ],
        "settings": {
          "top_offset": "normal",
          "show_logoblock": true,
          "logo_text": "Wokiee",
          "logo": "shopify:\/\/shop_images\/Logo.png",
          "logo_max_width": "95",
          "footer_address": "&copy; Wokiee 2018. All Rights Reserved"
        }
      },</textarea>
	  
					<hr>
					<h3>FOOTER 6:</h3>
					<img src="files/images/09_foot_d6.png" alt="FOOTER 5">
					<p><strong>Preset</strong>. <span class="basecolor">Select all and copy</span>:</p>
<textarea style="width: 100%; height: 200px;">
      "footer-template": {
        "type": "footer-template",
        "blocks": {
          "1516617959080": {
            "type": "footer_links",
            "settings": {
              "show_content": true,
              "linklist_t1": "CATEGORIES",
              "linklist1": "footer",
              "linklist_showhtml1": false,
              "linklist_html1": "",
              "linklist_t2": "BUY WITH US",
              "linklist2": "footer-menu-2",
              "linklist_showhtml2": true,
              "linklist_html2": "",
              "linklist_t3": "ABOUT",
              "linklist3": "",
              "linklist_showhtml3": true,
              "linklist_html3": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tempor incididunt.",
              "linklist_t4": "CONTACT US",
              "linklist4": "",
              "linklist_showhtml4": true,
              "linklist_html4": "<address>\n\t<p><span>ADDRESS:<\/span> 7895 Piermont Dr NE Albuquerque, NM 198866, United States of America<\/p>\n\t<p><span>PHONE:<\/span> +566 4774 9930; +566 4774 9940<\/p>\n\t<p><span>HOURS:<\/span> all week from 9 am to 9 pm<\/p>\n\t<p><span>E-MAIL:<\/span> <a href=\"mailto:info@mydomain.com\">info@mydomain.com<\/a><\/p>\n<\/address>",
              "show_subsribe_form": false,
              "show_subsribe_form_social_only": false,
              "text1": "NEWSLETTER SIGNUP",
              "text2": "Sign up for our e-mail and be the first who know our special offers! Furthermore, we will give a 15% discount on the next order after you sign up.",
              "text3": "GET!",
              "text4": "Enter your e-mail",
              "show_socials": true,
              "facebook_url": "https:\/\/twitter.com\/",
              "twitter_url": "https:\/\/twitter.com\/",
              "gmail_url": "https:\/\/twitter.com\/",
              "instagram_url": "https:\/\/twitter.com\/",
              "pinterest_url": "https:\/\/twitter.com\/",
              "youtube_url": ""
            }
          },
          "1516614916702": {
            "type": "pay_icons",
            "settings": {
              "show_content": true,
              "payments_icons_max_height": "18",
              "pay_icon_1": "shopify:\/\/shop_images\/Stripe.png",
              "pay_url_1": "",
              "pay_icon_2": "shopify:\/\/shop_images\/shopify.png",
              "pay_url_2": "",
              "pay_icon_3": "shopify:\/\/shop_images\/AES256.png",
              "pay_url_3": "",
              "pay_icon_4": "shopify:\/\/shop_images\/paypal_2.png",
              "pay_url_4": "",
              "pay_icon_5": "shopify:\/\/shop_images\/visa.png",
              "pay_url_5": "",
              "pay_icon_6": "shopify:\/\/shop_images\/mastercard.png",
              "pay_url_6": "",
              "pay_icon_7": "shopify:\/\/shop_images\/discover.png",
              "pay_url_7": "",
              "pay_icon_8": "shopify:\/\/shop_images\/american-express.png",
              "pay_url_8": ""
            }
          },
          "1530207572616": {
            "type": "subscribe_form",
            "settings": {
              "show_content": true,
              "text1": "BE IN TOUCH WITH US:",
              "text3": "JOIN US",
              "text4": "Enter your e-mail",
              "show_socials": true,
              "facebook_url": "\/",
              "twitter_url": "\/",
              "gmail_url": "\/",
              "instagram_url": "\/",
              "pinterest_url": "\/",
              "youtube_url": ""
            }
          }
        },
        "block_order": [
          "1516617959080",
          "1516614916702",
          "1530207572616"
        ],
        "settings": {
          "top_offset": "normal",
          "show_topfooterline": false,
          "toplinesize": 2,
          "topfooterline_offset": "70",
          "topfooterline_offset_mobile": "40",
          "line_color": "#e9e7e7",
          "show_logoblock": true,
          "logo_text": "Wokiee",
          "logo": "shopify:\/\/shop_images\/Logo.png",
          "logo_max_width": "95",
          "footer_address": "&copy; Wokiee 2019. All Rights Reserved",
          "footer_col": false
        }
      },</textarea>	  
	  
				</div>
					
					
				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>

<script src="files/external/jquery/jquery.min.js"></script>
<script src="files/external/bootstrap/js/bootstrap.min.js"></script>
<script src="files/js/main.js"></script>
<script src="files/js/copy.js"></script>
</body>
</html>