<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Documentation</title>
	<meta name="keywords" content="Shopify Template">
	<meta name="description" content="Wokiee - Responsive Shopify Template">
	<meta name="author" content="p-themes">
	<link rel="shortcut icon" href="files/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="files/css/main.css">
	<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body id="eq0">

<header id="header">
	<div class="container">
		<div class="header-holder">
			<div class="col-obj">
				<a class="logo" href="index.html"><img src="files/images/logo.png" alt=""></a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="https://wokiee-demos.myshopify.com/">Wokiee</a> Shopify Theme</div>
			</div>
			<div class="col-obj">

			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="OPEN">Get Started</a></li>
							<li class="level-0"><a href="iv-01-pages.html" title="OPEN">Setup Pages</a></li>
							<li class="level-0"><a href="iv-02-navigation.html" title="OPEN">Setup Navigation</a></li>
							<li class="level-0"><a href="iv-03-products.html" title="OPEN">Create product</a></li>
							<li class="level-0"><a href="iv-04-collection.html" title="OPEN">Create Collection</a></li>
							<li class="level-0">
								<a href="iv-05-blog.html">Create Blog</a>
								<ul class="submenu">
									<li><a href="iv-05-blog.html#eq1">Create Article</a></li>
									<li><a href="iv-05-blog.html#eq2">Short Blog Description</a></li>
									<li><a href="iv-05-blog.html#eq3">Blog Page Settings</a></li>
									<li><a href="iv-05-blog.html#eq4">Blog Article Settings</a></li>
								</ul>
							</li>
							<li class="level-0"><a href="iv-06-settings.html" title="OPEN">Theme Settings</a></li>
							<li class="level-0"><a href="iv-07-header.html" title="OPEN">Header Section</a></li>
							<li class="level-0"><a href="iv-08-footer.html" title="OPEN">Footer Section</a></li>
							<li class="level-0"><a href="iv-09-cart.html" title="OPEN">Cart Section</a></li>
							<li class="level-0"><a href="iv-10-promo.html" title="OPEN">Promo Section</a></li>
							<li class="level-0"><a href="iv-11-credits.html" title="OPEN">Credits</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
<!-- eq0 -------------------- -->
				<h1 class="blocktitle">Create Blog</h1>
				<p><strong>We recommend you to look at the information by the link below before you start to work with your blog.</strong></p>
				<a href="https://docs.shopify.com/manual/your-website/blog-posts" target="blank" class="btn margin5">Blog - official documentation</a>
				<p><span class="basecolor">Blog Settings:</span> Customize > Shopify menu dropdown > Blog > Edit section</p>
				<img src="files/images/06_b01.png" alt="blog" class="margin30">
<!-- eq1 -------------------- -->
				<h2 id="eq1" class="blocktitle">Create Article <span class="small_title_text">Field Content</span></h2>
				<ul class="list-03">
					<li>Copy Article HTML code:<br>
						<a href="#" class="btn copy btn-icon-left" data-target='article' title="COPY HTML CODE">
							<i class="icon-f-07"></i>GET HTML
							<span class="basecolorbtntext">Standart</span>
						</a><br>
						<a href="#" class="btn copy btn-icon-left margin0" data-target='article2' title="COPY HTML CODE">
							<i class="icon-f-07"></i>GET HTML
							<span class="basecolorbtntext">Gallery</span>
						</a><br>
						<a href="#" class="btn copy btn-icon-left margin0" data-target='article3' title="COPY HTML CODE">
							<i class="icon-f-07"></i>GET HTML
							<span class="basecolorbtntext">Link</span>
						</a><br>
						<a href="#" class="btn copy btn-icon-left margin0" data-target='article4' title="COPY HTML CODE">
							<i class="icon-f-07"></i>GET HTML
							<span class="basecolorbtntext">Quote</span>
						</a><br>
						<a href="#" class="btn copy btn-icon-left margin0" data-target='article5' title="COPY HTML CODE">
							<i class="icon-f-07"></i>GET HTML
							<span class="basecolorbtntext">Video</span>
						</a><br>
						<a href="#" class="btn copy btn-icon-left margin0" data-target='article6' title="COPY HTML CODE">
							<i class="icon-f-07"></i>GET HTML
							<span class="basecolorbtntext">Audio</span>
						</a>
					</li>
					<li>Paste the code in the "Text Editor" you use. Edit HTML to your needs.</li>
					<li>In the "Content" field click the "Show Html" button.
						<img src="files/images/02_p02.png" alt="Page edit settings">
					</li>
					<li>Copy the code from the "Text Editor" and paste code in the "Content" field </li>
					<li>Save page</li>
				</ul>
<!-- eq2 -------------------- -->
				<h2 id="eq2" class="blocktitle">Short blog description <span class="small_title_text">Field Excerpt</span></h2>
				<h3>Overview</h3>
				<ul class="list-03">
					<li>Short article description. It works in the <span class="basecolor">galleries blog</span>, <span class="basecolor">sidebar blog</span> on the <span class="basecolor">sliders blog</span>.</li>
					<li><span class="basecolor">Featured image</span> is the main blog image by default. It works only with the  <span class="basecolor">blog thumbnails</span>
						<img src="files/images/06_b02.png" alt="blog page">
					</li>
					<li>Some examples of the shortcode description. For the Thumbnail blog in the  <span class="basecolor">EXCERPT</span> field <br>
						<a href="#" class="btn copy btn-icon-left" data-target='desc2' title="COPY HTML CODE">
							<i class="icon-f-07"></i>GET HTML
							<span class="basecolorbtntext">Link</span>
						</a><br>
						<a href="#" class="btn copy btn-icon-left margin0" data-target='desc3' title="COPY HTML CODE">
							<i class="icon-f-07"></i>GET HTML
							<span class="basecolorbtntext">Quote</span>
						</a><br>
						<a href="#" class="btn copy btn-icon-left margin0" data-target='desc5' title="COPY HTML CODE">
							<i class="icon-f-07"></i>GET HTML
							<span class="basecolorbtntext">Audio</span>
						</a>
					</li>
				</ul>
				<hr>
				<h3>Edit field "Excerpt"</h3>
				<ul class="list-03">
					<li>Copy the HTML code above or create your HTML code in the <span class="basecolor">text editor</span></li>
					<li>Edit HTML to your needs.</li>
					<li>In the "Excerpt" field, click the"Show HTML" button.
						<img src="files/images/02_p02.png" alt="Page edit settings">
					</li>
					<li>Copy code from "Text Editor" and paste code in the "Excerpt" field</li>
					<li>Save page</li>
				</ul>
<!-- eq3 -------------------- -->
				<h2 id="eq3" class="blocktitle">Blog page settings</h2>
				<p><span class="basecolor">Blog Settings:</span> Customize > Shopify menu dropdown > Blog > Edit section</p>
				<img src="files/images/06_b03.png" alt="Blog page section">
				<p class="basecolor">Scroll down to the bottom of the section:</p>
				<img src="files/images/06_b04.png" alt="Blog page section">
<!-- eq3 -------------------- -->
				<div data-lastpost>
					<h2 id="eq4" class="blocktitle">Blog article settings</h2>
					<p><span class="basecolor">Blog Settings:</span> Customize > Shopify menu dropdown > Blog posts > Edit section</p>
					<img src="files/images/06_b05.png" alt="Blog article section">
					<p class="basecolor">Options section:</p>
					<img src="files/images/06_b06.png" alt="Blog article section">
				</div>

				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>

<textarea class="desc2 hide">
<a href="https://wokiee-demos.myshopify.com/products/wokiee-theme" target="_blank" class="tt-box-link" rel="noopener noreferrer">
	<i class="tt-icon icon-g-60"></i>Wokiee - Shopify theme </a>
<p>We are proud to present our best premium Shopify theme - Wokiee. This is multi-purpose software that can be used for any type of the store. Great variety of available options will make customization process very easy. Please, take a look at feature list and compare with our competitors. You can buy our theme and start your business online with minimal time investments. Wokiee support DropShipping app Oberlo. Wokiee Shopify theme is powerfool tool to create personal webshop.</p>
</textarea>

<textarea class="desc3 hide">
<blockquote class="tt-blockquote">
	<i class="tt-icon icon-g-56"></i>
	<span class="tt-title">Dropshipping shopify theme</span>
	<span class="tt-title-description">— <span>DIEGO LOPEZ</span></span>
</blockquote>
</textarea>

<textarea class="desc5 hide">
<div class="audio-link">
	<audio controls="controls">
		<source src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/Audio.mp3?5779455300598834992" />
	</audio>
</div>
</textarea>


<textarea class="article hide">
<img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/bl_01.jpg?4838010216046897233" alt="" />
<div class="row">
	<div class="col-xs-12 col-sm-6"><img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/bl_03.jpg?4838010216046897233" alt="" /></div>
	<div class="col-xs-12 col-sm-6"><img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/bl_21.jpg?8057862483966295543" alt="" /></div>
</div>
<h2 class="tt-title">LOREM IPSUM DOLOR SIT AMET CONSE CTETUR ADIPISICING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE.</h2>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<p><em> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</em></p>
<blockquote class="tt-blockquote"><i class="tt-icon icon-g-56"></i> <span class="tt-title">War and Marketing Have Many Similarities</span> <span class="tt-title-description">— <span>DANIEL BROWN</span> </span></blockquote>
<p>Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<p><img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/bl_22.jpg?8057862483966295543" alt="" /></p>
<p>Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
</textarea>

<textarea class="article2 hide">
<div class="tt-slider-blog-single slick-animated-show-js">
	<div><img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/bl_22.jpg?9569626260287542068" alt="" /></div>
	<div><img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/bl_19.jpg?9569626260287542068" alt="" /></div>
	<div><img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/bl_06.jpg?9569626260287542068" alt="" /></div>
</div>
<div class="tt-slick-row">
	<div class="item">
		<div class="tt-slick-quantity"><span class="account-number">1</span> / <span class="total">1</span></div>
	</div>
	<div class="item">
		<div class="tt-slick-button"><button type="button" class="slick-arrow slick-prev">Previous</button> <button type="button" class="slick-arrow slick-next">Next</button></div>
	</div>
</div>
<!-- /slider -->
<h2 class="tt-title">LOREM IPSUM DOLOR SIT AMET CONSE CTETUR ADIPISICING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE.</h2>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<p><em> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</em></p>
</textarea>

<textarea class="article3 hide">
<a href="https://wokiee-demos.myshopify.com/products/wokiee-theme" target="_blank" class="tt-box-link" rel="noopener noreferrer"> <i class="tt-icon icon-g-60"></i>Wokiee - Shopify theme </a>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<p><em> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</em></p>
</textarea>

<textarea class="article4 hide">
<blockquote class="tt-blockquote">
	<i class="tt-icon icon-g-56"></i>
	<span class="tt-title">Dropshipping shopify theme</span>
	<span class="tt-title-description">—
		<span>DIEGO LOPEZ</span>
	</span>
</blockquote>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<p>
	<em>
		Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
	</em>
</p>
</textarea>

<textarea class="article5 hide">
<div class="tt-video-block">
	<a href="#" class="link-video"></a> 
	<video class="movie" src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/Video.mp4?9569626260287542068" poster="//cdn.shopify.com/s/files/1/0130/5041/3114/files/video_img.png?5779455300598834992"></video>
</div>
<h2 class="tt-title">LOREM IPSUM DOLOR SIT AMET CONSE CTETUR ADIPISICING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE.</h2>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<p><em> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</em></p>
</textarea>

<textarea class="article6 hide">
<audio controls="controls">
	<source src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/Audio.mp3?5779455300598834992" />
</audio>
<h2 class="tt-title">LOREM IPSUM DOLOR SIT AMET CONSE CTETUR ADIPISICING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE.</h2>
<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
<p><em> Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</em></p>
</textarea>

<script src="files/external/jquery/jquery.min.js"></script>
<script src="files/external/bootstrap/js/bootstrap.min.js"></script>
<script src="files/js/main.js"></script>
<script src="files/js/copy.js"></script>
</body>
</html>