<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Documentation</title>
	<meta name="keywords" content="Shopify Template">
	<meta name="description" content="Wokiee - Responsive Shopify Template">
	<meta name="author" content="p-themes">
	<link rel="shortcut icon" href="files/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="files/css/main.css">
	<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body id="eq0">

<header id="header">
	<div class="container">
		<div class="header-holder">
			<div class="col-obj">
				<a class="logo" href="index.html"><img src="files/images/logo.png" alt=""></a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="https://wokiee-demos.myshopify.com/">Wokiee</a> Shopify Theme</div>
			</div>
			<div class="col-obj">

			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="OPEN">Get Started</a></li>
							<li class="level-0"><a href="iv-01-pages.html" title="OPEN">Setup Pages</a></li>
							<li class="level-0"><a href="iv-02-navigation.html" title="OPEN">Setup Navigation</a></li>
							<li class="level-0">
								<a href="iv-03-products.html">Create product</a>
								<ul class="submenu">
									<li><a href="iv-03-products.html#eq1">Add Product Variants</a></li>
									<li><a href="iv-03-products.html#eq2">Additional Functions</a></li>
									<li><a href="iv-03-products.html#eq3">Product Page Settings</a></li>
									<li><a href="iv-03-products.html#eq3_con1">Size Chart Modal html</a></li>
									<li><a href="iv-03-products.html#eq3_con2">Shipping Modal html</a></li>
									<li><a href="iv-03-products.html#eq4">Unique Tabs</a></li>
									<li><a href="iv-03-products.html#eq5" style="text-decoration: underline;">Add Filters</a></li>
									<li><a href="iv-03-products.html#eq6">Product Page Tags</a></li>
									<li><a href="iv-03-products.html#eq7">Colors and Images</a></li>
									<li><a href="iv-03-products.html#eq8">Compare</a></li>
									<li><a href="iv-03-products.html#eq10">How to create preorder product?</a></li>
									<li><a href="iv-03-products.html#eq9">Show images only by selected variant</a></li>
								</ul>
							</li>
							<li class="level-0"><a href="iv-04-collection.html" title="OPEN">Create Collection</a></li>
							<li class="level-0"><a href="iv-05-blog.html" title="OPEN">Create Blog</a></li>
							<li class="level-0"><a href="iv-06-settings.html" title="OPEN">Theme Settings</a></li>
							<li class="level-0"><a href="iv-07-header.html" title="OPEN">Header Section</a></li>
							<li class="level-0"><a href="iv-08-footer.html" title="OPEN">Footer Section</a></li>
							<li class="level-0"><a href="iv-09-cart.html" title="OPEN">Cart Section</a></li>
							<li class="level-0"><a href="iv-10-promo.html" title="OPEN">Promo Section</a></li>
							<li class="level-0"><a href="iv-11-credits.html" title="OPEN">Credits</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
<!-- eq0 -------------------- -->
				<h1 class="blocktitle">Create product</h1>
				<p><span style="color: #ff0000;"><strong>Before you start to add products to your store we recommend you to check information by the link below:</strong></span></p>
				<a href="https://docs.shopify.com/manual/your-store/products" target="_blank" class="btn margin5">Products - official documentation</a>
<!-- eq1 -------------------- -->
				<h2 id="eq1" class="blocktitle">ADD PRODUCT VARIANTS</h2>
				<a href="https://help.shopify.com/manual/products/variants" target="_blank" class="btn margin5">Variants - official documentation</a>
				<p class="margin40">You may <span class="basecolor">add</span> in the product all supported variants by default: <span class="basecolor">size, color, material</span></p>
				<p>This options will work with: <span class="basecolor">product item, quick view, product page</span></p>
<!-- eq2 -------------------- -->
				<h2 id="eq2" class="blocktitle">Additional Functions</h2>
				<p><span style="color: #800000;"><strong>For more information we recommend you to check the video below:</strong></span></p>
				<a 	href="https://www.youtube.com/watch?v=f2TB_nUOJLE&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1&index=35&t=0s"
					class="btn btn-video-color btn-icon-left margin0"
					target="_blank"><i class="icon-notes icon-g-76"></i>
					inbuilt product editor *NEW
				</a>
				
				<table class="table-01 in-half firststatic margin40">
					<tbody>
						<tr>
							<td><b>Parameter</b></td>
							<td><b>Options</b></td>
						</tr>
						<tr>
							<td>Related Products</td>
							<td>Separates custom collection with product for best promotion</td>
						</tr>
						<tr>
							<td>Countdown</td>
							<td>Works on product item and product page</td>
						</tr>
						<tr>
							<td>Video</td>
							<td>Video link from some video channel</td>
						</tr>
						
						<tr>
							<td>Icon Featured</td>
							<td>Product item icon <span class="basecolor">Custom Text</span></td>
						</tr>
						<tr>
							<td>Icon New</td>
							<td>Product item icon New. You can disable icon or show icon always</td>
						</tr>
						<tr>
							<td>Icon Sale</td>
							<td>Product item icon Sale. You can disable icon</td>
						</tr>
						<tr>
							<td>Hover</td>
							<td>Works with product items. In hover, you may see the second product image. Parameter - true/false</td>
						</tr>
						<tr>
							<td>Custom Html</td>
							<td>Works on the product page after the price</td>
						</tr>
						<tr id="sml-desc">
							<td>Small Description</td>
							<td>Work on the Quick View. Default - main description</td>
						</tr>
						<tr>
							<td>Size Chart</td>
							<td>You may use custom text or <span class="basecolor">disable</span> pop-up for the selected product</td>
						</tr>
						<tr>
							<td>Shipping</td>
							<td>You can use custom text or <span class="basecolor">disable</span> popup for the selected product</td>
						</tr>
						<tr>
							<td>Show Images</td>
							<td><a href="#eq9">Show images only by selected variant</a></td>
						</tr>
					</tbody>
				</table>

				<h3 id="preb_editor">How to use inbuild product editor</h3>
				<a href="http://themeplus.softali.net/app/getstore" target="_blank" title="EXTERNAL LINK" class="btn margin30">INSTALL - ThemePlus APP</a>
				
				<div class="tt-alert margin30">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
						After your products were configured please delete or hide the page with editor.
					</div>
				</div>
				
				<ul class="list-03 margin30">
					<li>Publish <span class="basecolor">wokiee</span> theme 
					</li>
					<li>Open page editor in admin panel.
					</li>
					<li>Create a new page with a secret name.
					</li>
					<li>Select page template <span class="basecolor">page.metafield_editor</span>
					</li>
					<li><span class="basecolor">Save page</span>
					</li>
					<li>Open the page with button <span class="basecolor">View page</span><br>
						<img src="files/images/to_editor_01.png" alt="product page" class="doc_img">
					</li>
					<li>Also, you may simplify the configuration of your products using the video below:<br>
						<a 	href="https://www.youtube.com/watch?v=f2TB_nUOJLE&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1&index=35&t=0s"
							class="btn btn-video-color btn-icon-left"
							target="_blank"><i class="icon-notes icon-g-76"></i>
							inbuilt product editor *NEW
						</a>
					</li>
				</ul>
<!--
				<hr class="margin50" style="margin-bottom:50px;">
				<a 	href="https://www.youtube.com/watch?v=k3q390qfucI&index=9&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1"
					class="btn btn-video-color btn-icon-left margin0"
					target="_blank"><i class="icon-notes icon-g-76"></i>
					external editor *custom APP
				</a><br>
				<a href="https://apps.shopify.com/metafields-manager-by-hulkapps" target="_blank" title="EXTERNAL LINK" class="btn margin20">Install *CUSTOM Metafield APP</a>
				<p class="margin20">Product has additional functions editable by external APP (<a href="#eq2_con1">How it work?</a> *Only for custom external APP):</p>
				<hr>
				<h3 id="eq2_con1">How it work? *Only for custom external APP. OLD</h3>
				<ul class="list-03">
					<li>Open <span class="basecolor">Metafield Editor</span> from admin panel tab Apps
						<img src="files/images/04_prod04.png" alt="product page" class="doc_img">
					</li>
					<li>Open editing product
						<img src="files/images/04_prod05.png" alt="product page" class="doc_img">
					</li>
					<li>Click button <strong>Add New Metafield</strong>. Namespace = <span class="basecolor">description</span>
						<img src="files/images/04_prod06.png" alt="product page" class="doc_img">
					</li>
					<li id="keys_table">Select <strong>Key</strong> and <strong>Value</strong> from table:<br>
						<table class="table-01 in-half">
							<tbody>
								<tr>
									<td><b>Key</b></td>
									<td><b>Value</b></td>
								</tr>
								<tr>
									<td>related_collection</td>
									<td>Find and use in field value collection handle
										<br><br>
										<a href="https://www.youtube.com/watch?v=Z8-Nm3QnD_g&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1&index=32" class="btn btn-video-color btn-icon-left margin0" style="margin-bottom: 0" target="_blank"><i class="icon-notes icon-g-76"></i>
										INSTRUCTION
										</a>										
									</td>
								</tr>
								<tr>
									<td>video</td>
									<td><a href="https://www.youtube.com/watch?v=VFy5eyZIULo&amp;index=31&amp;list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1" class="btn btn-video-color btn-icon-left margin0" style="margin-bottom: 0" target="_blank"><i class="icon-notes icon-g-76"></i>
										HOW TO EMBED VIDEO
										</a></td>
								</tr>
								<tr>
									<td>countdown</td>
									<td>2019/01/31 10:30:00</td>
								</tr>
								<tr>
									<td>featured</td>
									<td>Your text</td>
								</tr>
								<tr>
									<td>icon_new</td>
									<td><span class="basecolor">disable</span> or <span class="basecolor">always</span></td>
								</tr>
								<tr>
									<td>icon_sale</td>
									<td><span class="basecolor">disable</span></td>
								</tr>
								<tr>
									<td>hover</td>
									<td>true</td>
								</tr>
								<tr>
									<td>custom_html</td>
									<td>Your text or html code</td>
								</tr>
								<tr>
									<td>small_description</td>
									<td>Your text or html code</td>
								</tr>
								<tr>
									<td>sizechart</td>
									<td><span class="basecolor">disable</span> or <span class="basecolor">html code</span></td>
								</tr>
								<tr>
									<td>shipping</td>
									<td><span class="basecolor">disable</span> or <span class="basecolor">html code</span></td>
								</tr>
							</tbody>
						</table>
					</li>
					<li>Save</li>
					<li id="examples">Examples:
						<img src="files/images/04_prod07.png" alt="product page" class="doc_img">
					</li>
				</ul>-->
<!-- eq3 -------------------- -->
				<h2 id="eq3" class="blocktitle">Product Page Settings</h2>
				
				<p><span class="basecolor">In this section on your Admin Panel, you can make <strong style="font-weight: 700;">ALL CHANGES</strong> for your product:</span> design, show/hide elements in the page, change tabs design, add trust badges, change variants swatches design. With product page section you may get all available theme designs.</p>
				
				<h3 class="basecolor">Go to customize theme. Open product page. Edit product page section:</h3>
				<img src="files/images/04_prod00.png" alt="product page" class="doc_img">
				
				<h3 class="margin50">Settings:</h3>
				<img src="files/images/04_prod12.png" alt="product page" class="doc_img">
				<img src="files/images/04_prod13.png" alt="product page" class="doc_img">
				<img src="files/images/04_prod14.png" alt="product page" class="doc_img">				
				<img src="files/images/04_prod14_1.png" alt="product page" class="doc_img margin40">
				<img src="files/images/04_prod15.png" alt="product page" class="doc_img">

				<h3>In the section you can find <span class="basecolor">TRUST BADGE</span> image options. Work after button add to cart</h3>
				<h3>In the section you can find settings for: <span class="basecolor">Size Chart modal</span>, <span class="basecolor">Shipping modal</span>, <span class="basecolor">Message modal</span></h3>
				<h3>In the section you can edit content for the page design <span class="basecolor">PRODUCT PAGE - THREE COLUMNS</span></h3>
				<h3>In the section you can enable <span class="basecolor">CUSTOM RELATED PRODUCTS</span>. This products work with metafield editor</h3>
				
				<br>
				<img src="files/images/04_prod16.png" alt="product page" class="doc_img margin50">
				<h3 class="margin20">Related products have two types:<br>
				Type <span class="basecolor">old</span> work with old shopify method by tags.<br>
				Type <span class="basecolor">new</span> work with new shopify documentation method.</h3>
				
				<br>
				<hr>
				<h3 class="margin60">Tabs designs:</h3>
				<table class="table-01 in-half firststatic margin20">
					<tbody>
						<tr>
							<td><b>Tabs Description Type</b></td>
							<td><b>Options</b></td>
						</tr>
						<tr>
							<td>Default</td>
							<td><img src="files/images/04_prod20.png" alt="product page" class="doc_img"></td>
						</tr>
						<tr>
							<td>Full width tabs in column</td>
							<td><img src="files/images/04_prod21.png" alt="product page" class="doc_img"></td>
						</tr>
						<tr>
							<td>Full width tabs in row</td>
							<td><img src="files/images/04_prod22.png" alt="product page" class="doc_img"></td>
						</tr>
					</tbody>
				</table>
<!-- eq3_con1 -------------------- -->
				<hr>
				<h3 id="eq3_con1">Size Chart Modal html</h3>
				<a href="#" class="btn copy btn-icon-left margin30" data-value='Get the modal code "Size Chart"' data-target='sizechartcode' title="COPY HTML CODE">
					<i class="icon-f-07"></i>GET THE MODAL CODE
					<span class="basecolorbtntext">Size Chart</span>
				</a>
<!-- eq3_con2 -------------------- -->
				<hr>
				<h3 id="eq3_con2">Shipping Modal html</h3>
				<a href="#" class="btn copy btn-icon-left margin30" data-value='Get the page code "Shipping"' data-target='shipping' title="COPY HTML CODE">
					<i class="icon-f-07"></i>GET THE MODAL CODE
					<span class="basecolorbtntext">SHIPPING</span>
				</a>
<!-- eq4 -------------------- -->
				<h2 id="eq4" class="blocktitle">Unique Tabs</h2>
				<a 	href="https://www.youtube.com/watch?v=56PfZArPFXk&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1&index=35"
					class="btn btn-video-color btn-icon-left margin20"
					target="_blank"><i class="icon-notes icon-g-76"></i>
					Unique Tabs
				</a>
				<ul class="list-03 margin30">
					<li>Go to Theme Customizer</li>
					<li>Open product page with Shopify menu
					
					</li>
					<li>Open settings section. Add the <strong>Unique tab</strong> in the section
						<img src="files/images/04_prod01.png" alt="product page" class="doc_img">
					</li>
					<li>Add the key to the tab. Key will separate the product information with tab
						<img src="files/images/04_prod03.png" alt="product page" class="doc_img">
					</li>
					<li>Open <strong>Inbuild product editor</strong></li>
					<li>Find the product you need to edit</li>
					<li>Click button <strong>Add unique tab for product page</strong>. 
					<li>Key from product page: <span class="basecolor">your name from section</span></li>
					<li>Value: <span class="basecolor">your html content</span></li>
					<li> Save
						<img src="files/images/04_prod08.png" alt="product page">
					<li> Result 	
						<img src="files/images/04_prod08_1.png" alt="product page">
					</li>
				</ul>
				<hr>
				<h3>OLD METHOD</h3>
				<a 	href="https://www.youtube.com/watch?v=ig294oD85Wk&index=10&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1"
					class="btn btn-video-color btn-icon-left margin30"
					target="_blank"><i class="icon-notes icon-g-76"></i>
					Unique Tabs
				</a>

<!-- eq5 -------------------- -->
				<h2 id="eq5" class="blocktitle">Add Filters</h2>
				<a 	href="https://www.youtube.com/watch?v=ztlEk8dPhkg&index=8&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1"
					class="btn btn-video-color btn-icon-left margin0"
					target="_blank"><i class="icon-notes icon-g-76"></i>
					Add Filters
				</a>
				<div class="tt-alert margin30">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
						Filters work only with product <span class="basecolor">field Tags!</span> <span class="redcolor">Real options do not work with filters!</span> It caused by Shopify software limitations.
					</div>
				</div>
				<p>Please be informed that if you do not have tags for your product, it won't be shown on your product page with the Filter use.</p>
<p>It's an official Shopify limit. Shopify can filter products only with the tags included in the Shopify.</p>
<p>Kindly note that you may use tags only with logical "AND", not with "OR". "AND" option means that all chosen tags are included in the product.</p>
<p>All product variants: prise, size, color, etc., must be duplicated as a tag, so you could create filters.</p>
				<img src="files/images/04_prod10.png" alt="product page" class="margin40">
				<ul class="list-03 margin30">
					<li>Write all the filters in product in the tags field: size, color, price, popular tags and other</li>
					<li>Go to <strong>Theme Customizer  select “General Settings” tab and choose the Collection Page</strong></li>
					<li>Sort tags by filters groups. Example:
						<img src="files/images/04_prod18.png" alt="product page">
					<li id="translate">You can translate tag in NON-LATIN characters. Example: englishTag__Russian(Arabic, China, or else). Separate item from translate with two underline symbols
						<img src="files/images/04_prod19.png" alt="translate">
					</li>
				</ul>
<!-- eq6 -------------------- -->
				<h2 id="eq6" class="blocktitle">Product Page Tags</h2>
				<ul class="list-03">
					<li>From all writed tags select <span class="basecolor">Popular Tags</span>
						<img src="files/images/04_prod17.png" alt="product page" class="doc_img">
					</li>
					<li>Open Theme Customizer, on the Top of the screen, click on the Home page drop-down menu and select the “Product pages” option. In the “Sections” part click on the  “Product pages” button.</strong>
						<img src="files/images/04_prod02.png" alt="product page" class="doc_img">
					</li>
					<li>Scroll down to the “product information” section and in the “Popular product tags” field paste all popular tags suitable for your product:
						<img src="files/images/04_prod11.png" alt="tags page" class="doc_img">
					</li>
				</ul>
<!-- eq7 -------------------- -->
				<h2 id="eq7" class="blocktitle">Colors and Images</h2>
				<p>You may add new colors or images on the Theme Customizer page. You need to select “General” settings and choose “Product Colors and Textures” sections.</p>
				<ul class="list-03 margin30">
					<li><span class="basecolor">PRODUCT COLORS.</span> Write color name and color code. Separate colors by comma.</li>
					<li><span class="basecolor">COLOR WITH BORDER.</span> When color = background color need to add border. Write color name and this color will have border.</li>
					<li><span class="basecolor">ASSOCIATE PARAMETER WITH IMAGE.</span> Write parameter name and upload image.
					<img src="files/images/04_prod09.png" alt="colors page" class="doc_img"><br></li>
				</ul>
<!-- eq8 -------------------- -->
				<h2 id="eq8" class="blocktitle">Compare</h2>
				<div class="tt-alert margin30">
					<div class="tt-title">
						<i class="icon-h-08"></i><strong>Attention:</strong>
					</div>
					<div class="tt-description">
						You may add a selected product variant in the compare section. 
						Variants of information are generated by the options of the product variant: Names and Values.  
					</div>
				</div>
				<ul class="list-03 margin30">
					<li>You may enable or disable the “Compare” option in the <span class="basecolor">Theme Customizer </span>. You need to select  <span class="basecolor">Theme settings</span> and choose <span class="basecolor">settings</span>. Scroll down the <span class="basecolor">Compare in Theme</span> option. </li>
					<li>You may change the text in the <span class="basecolor">Edit Language</span> option and choose the <span class="basecolor">compare</span> tab.</span></li>
				</ul>
				<h3 id="eq2_con1">How to create compare description?</h3>
				<ul class="list-03 margin30">
					<li>Open the <a href="index.html#eq4">metafield APP</a></li>
					<li>Select the product you need to edit</li>
					<li>To make the same description for all variants in the product, you need to add the Metafield.
					<p style="margin-top: 15px;">
					Namespace: <span class="basecolor">description</span><br>
					Key: <span class="basecolor">small_description</span><br>
					Value: <span class="basecolor">your texts</span></p>
					<img src="files/images/12_compare_01.png" alt="compare page" class="doc_img">
					</li>
					<li>To make different descriptions for all variants in the product add the Metafiled. 
					
					<br>
					<p style="margin-top: 15px;">
					Namespace: <span class="basecolor">description</span><br>
					Key: <span class="basecolor">compare</span><br>
					Value: <span class="basecolor">your texts</span></p>
					<img src="files/images/12_compare_02.png" alt="compare page" class="doc_img">
					<img src="files/images/12_compare_03.png" alt="compare page" class="doc_img">
					</li>
					<li>If the product has a small_description and a variant compare description, the variant compare description will be shown.</li>
				</ul>

				<h2 id="eq10" class="blocktitle">How to create preorder product?</h2>
				<a href="https://www.youtube.com/watch?v=iSov_Q0ljrA&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1&index=45&t=0s" class="btn btn-video-color btn-icon-left margin0" style="margin-bottom: 0" target="_blank"><i class="icon-notes icon-g-76"></i>
				INSTRUCTION
				</a>

<!-- eq9 -------------------- -->
				<div data-lastpost>
					<h2 id="eq9" class="blocktitle">Show images only by selected variant</h2>
					<div class="tt-alert margin30">
						<div class="tt-title">
							<i class="icon-h-08"></i><strong>Attention:</strong>
						</div>
						<div class="tt-description">
							Use the same image size for your products.
							You need to with the option from the first group. Example: COLOR(1), SIZE(2), MATERIAL(3). The Main option is COLOR!
						</div>
					</div>
					<a href="https://www.youtube.com/watch?v=dkDpxNKK0PE&index=33&list=PLjvK4DAxOmmVqXYUbOFUTqdl0b7pg7gN1" class="btn btn-video-color btn-icon-left margin30" style="margin-bottom: 0" target="_blank"><i class="icon-notes icon-g-76"></i>
					INSTRUCTION
					</a><br>					
					<ul class="list-03 margin30">
						<li>Open your product in the Admin Panel</li>
						<li>Upload your images and group them by the color
							<img src="files/images/03_gr_01.png" alt="product page" class="doc_img">
						</li>
						<li>Set images in variant
							<img src="files/images/03_gr_02.png" alt="product page" class="doc_img">
						</li>
						<li>Install ThemePlus APP and create your secret page for metafield edits in products.
						</li>
						<li>Create string for metafield. <span class="basecolor">Values separated by comma</span>:
							<p>First option is color. Color position: White, Blue</p>
							<img src="files/images/03_gr_02.png" alt="product page" class="doc_img">
							<p>In the image example are 10 images.<br>
							5 images = White<br>
							5 images = Blue
							</p>
							<p>We will list our pictures by color. Values we separate by comma:<br>
							<span class="basecolor">White,White,White,White,White,Blue,Blue,Blue,Blue,Blue</span>
							</p>
							<img src="files/images/03_gr_04.png" alt="product page" class="doc_img">
							<p>Example:</p>
							<img src="files/images/03_gr_03.png" alt="product page" class="doc_img">
						</li>
					
					
						<li>Open <a href="iv-03-products.html#preb_editor">Inbuild product editor</a></li>
						<li>Select product for edit</li>
						<li>Paste our created string in field with name "Show images only by selected variant"
							<img src="files/images/03_gr_05.png" alt="compare page" class="doc_img">
						</li>
						<li>Click button Save
						</li>
						<li>Add created metafield.<br>
						Result:
						<img src="files/images/03_gr_06.png" alt="compare page" class="doc_img">
						</li>
					</ul>
				</div>

				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>

<textarea class="sizechartcode hide">
<h6 class="tt-title">SIZE GUIDE</h6>
This is an approximate conversion table to help you find your size.
<div class="tt-table-responsive-md">
	<table class="tt-table-modal-info">
		<thead>
			<tr>
				<th>Italian</th>
				<th>Spanish</th>
				<th>German</th>
				<th>UK</th>
				<th>US</th>
				<th>Japanese</th>
				<th>Chinese</th>
				<th>Russian</th>
				<th>Korean</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>34</td>
				<td>30</td>
				<td>28</td>
				<td>4</td>
				<td>00</td>
				<td>3</td>
				<td>155/75A</td>
				<td>36</td>
				<td>44</td>
			</tr>
			<tr>
				<td>36</td>
				<td>32</td>
				<td>30</td>
				<td>6</td>
				<td>0</td>
				<td>5</td>
				<td>155/80A</td>
				<td>38</td>
				<td>44</td>
			</tr>
			<tr>
				<td>38</td>
				<td>34</td>
				<td>32</td>
				<td>8</td>
				<td>2</td>
				<td>7</td>
				<td>160/84A</td>
				<td>40</td>
				<td>55</td>
			</tr>
			<tr>
				<td>40</td>
				<td>36</td>
				<td>34</td>
				<td>10</td>
				<td>4</td>
				<td>9</td>
				<td>165/88A</td>
				<td>42</td>
				<td>55</td>
			</tr>
			<tr>
				<td>42</td>
				<td>38</td>
				<td>36</td>
				<td>12</td>
				<td>6</td>
				<td>11</td>
				<td>170/92A</td>
				<td>44</td>
				<td>66</td>
			</tr>
			<tr>
				<td>44</td>
				<td>40</td>
				<td>38</td>
				<td>14</td>
				<td>8</td>
				<td>13</td>
				<td>175/96A</td>
				<td>46</td>
				<td>66</td>
			</tr>
			<tr>
				<td>46</td>
				<td>42</td>
				<td>40</td>
				<td>16</td>
				<td>10</td>
				<td>15</td>
				<td>170/98A</td>
				<td>48</td>
				<td>77</td>
			</tr>
			<tr>
				<td>48</td>
				<td>44</td>
				<td>42</td>
				<td>18</td>
				<td>12</td>
				<td>17</td>
				<td>170/100B</td>
				<td>50</td>
				<td>77</td>
			</tr>
			<tr>
				<td>50</td>
				<td>46</td>
				<td>44</td>
				<td>20</td>
				<td>14</td>
				<td>19</td>
				<td>175/100B</td>
				<td>52</td>
				<td>88</td>
			</tr>
			<tr>
				<td>52</td>
				<td>48</td>
				<td>46</td>
				<td>22</td>
				<td>16</td>
				<td>21</td>
				<td>180/104B</td>
				<td>54</td>
				<td>88</td>
			</tr>
		</tbody>
	</table>
</div></textarea>

<textarea class="shipping hide">
<h6 class="tt-title">SHIPPING</h6>
<ul>
	<li>Complimentary ground shipping within 1 to 7 business days</li>
	<li>In-store collection available within 1 to 7 business days</li>
	<li>Next-day and Express delivery options also available</li>
	<li>Purchases are delivered in an orange box tied with a Bolduc ribbon, with the exception of certain items</li>
	<li>See the delivery FAQs for details on shipping methods, costs and delivery times</li>
</ul>
<h6 class="tt-title">RETURNS AND EXCHANGES</h6>
<ul>
	<li>Easy and complimentary, within 14 days</li>
	<li>See conditions and procedure in our return FAQs</li>
</ul></textarea>

<script src="files/external/jquery/jquery.min.js"></script>
<script src="files/external/bootstrap/js/bootstrap.min.js"></script>
<script src="files/js/main.js"></script>
<script src="files/js/copy.js"></script>
</body>
</html>