<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Documentation</title>
	<meta name="keywords" content="Shopify Template">
	<meta name="description" content="Wokiee - Responsive Shopify Template">
	<meta name="author" content="p-themes">
	<link rel="shortcut icon" href="files/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="files/css/main.css">
	<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body id="eq0">

<header id="header">
	<div class="container">
		<div class="header-holder">
			<div class="col-obj">
				<a class="logo" href="index.html"><img src="files/images/logo.png" alt=""></a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="https://wokiee-demos.myshopify.com/">Wokiee</a> Shopify Theme</div>
			</div>
			<div class="col-obj">

			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="OPEN">Get Started</a></li>
							<li class="level-0"><a href="iv-01-pages.html" title="OPEN">Setup Pages</a></li>
							<li class="level-0"><a href="iv-02-navigation.html" title="OPEN">Setup Navigation</a></li>
							<li class="level-0"><a href="iv-03-products.html" title="OPEN">Create product</a></li>
							<li class="level-0">
								<a href="iv-04-collection.html">Create Collection</a>
								<ul class="submenu">
									<li><a href="iv-04-collection.html#eq1">Listing Page Section</a></li>
									<li><a href="iv-04-collection.html#eq2">Create Description</a></li>
									<li><a href="iv-04-collection.html#eq3">Create Linklist</a></li>
								</ul>
							</li>
							<li class="level-0"><a href="iv-05-blog.html" title="OPEN">Create Blog</a></li>
							<li class="level-0"><a href="iv-06-settings.html" title="OPEN">Theme Settings</a></li>
							<li class="level-0"><a href="iv-07-header.html" title="OPEN">Header Section</a></li>
							<li class="level-0"><a href="iv-08-footer.html" title="OPEN">Footer Section</a></li>
							<li class="level-0"><a href="iv-09-cart.html" title="OPEN">Cart Section</a></li>
							<li class="level-0"><a href="iv-10-promo.html" title="OPEN">Promo Section</a></li>
							<li class="level-0"><a href="iv-11-credits.html" title="OPEN">Credits</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
<!-- eq0 -------------------- -->
				<h1 class="blocktitle">Create Collection</h1>
				<p><strong>Please check the documentation below, before you start&nbsp; your work with the collation creat&nbsp;</strong></p>
				<a href="https://help.shopify.com/manual/products/collections" target="blank" class="btn margin5">Building product collections - official documentation</a>
<!-- eq1 -------------------- -->
				<h2 id="eq1" class="blocktitle">Listing Page Section</h2>
				<p><strong>Please refer to that the attached screenshot.</strong></p>
				<img src="files/images/05_coll01.png" alt="Listing Page Section">
				<h3>Section options</h3>
				<table class="table-01 in-half margin40">
					<tbody>
						<tr>
							<td><b>Html Tags</b></td>
							<td><b>Value</b></td>
						</tr>
						<tr>
							<td>Default Grid</td>
							<td>Banners in a row by default</td>
						</tr>
						<tr>
							<td>Unique value in row</td>
							<td>Custom value for the row. Example: 2,3,4. Products in row</td>
						</tr>
						<tr>
							<td>CUSTOM HTML</td>
							<td>Paste your HTML code or copy <a href="#eq1_con1">theme code</a></td>
						</tr>
					</tbody>
				</table>
				<hr>
				<h3 id="eq1_con1">Theme code</h3>
				<table class="table-01 in-half margin40">
					<tbody>
						<tr>
							<td><b>Html Tags</b></td>
							<td><b>Value</b></td>
						</tr>
						<tr>
							<td>Theme Code. Copy and edit<br>in the <span class="basecolor">Text Editor</span>:</td>
							<td>
								<a href="#" class="btn copy btn-icon-left" data-target='desc1' title="COPY HTML CODE">
									<i class="icon-f-07"></i>GET HTML
									<span class="basecolorbtntext">Listing</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>a href="Your Link"</td>
							<td>Paste your link with selected page</td>
						</tr>
						<tr>
							<td>img src="</td>
							<td>Paste your images.</td>
						</tr>
						<tr>
							<td>div class="tt-title-small"</td>
							<td>Write Image Title</td>
						</tr>
					</tbody>
				</table>
				<img src="files/images/05_coll02.png" alt="Theme code">
				<ul class="list-03 margin40">
					<li>Copy the code from <span class="basecolor">Text Editor</span> and paste it in the <span class="basecolor">HTML Code</span> field, in the editor section </li>
					<li>Save page</li>
				</ul>
				<hr>
				<h3>section items</h3>
				<p><strong>Please refer to that the attached screenshot.&nbsp;</strong></p>
				<img src="files/images/05_coll03.png" alt="Theme code">
<!-- eq2 -------------------- -->
				<h2 id="eq2" class="blocktitle">Create Description</h2>
				<ul class="list-03">
					<li>Create a new collection</li>
					<li>Create your code or copy theme code and paste in <span class="basecolor">Text Editor</span></li>
				</ul>
				<table class="table-01 in-half margin40">
					<tbody>
						<tr>
							<td><b>Html Tags</b></td>
							<td><b>Value</b></td>
						</tr>
						<tr>
							<td>Theme Code. Copy and edit<br>in the <span class="basecolor">Text Editor</span>:</td>
							<td>
								<a href="#" class="btn copy btn-icon-left" data-target='desc2' title="COPY HTML CODE">
									<i class="icon-f-07"></i>GET HTML
									<span class="basecolorbtntext">description</span>
								</a>
							</td>
						</tr>
						<tr>
							<td>a href="Your Link"</td>
							<td>Paste your link with selected page</td>
						</tr>
						<tr>
							<td>img src="</td>
							<td>Paste your images.</td>
						</tr>
						<tr>
							<td>div class="tt-title-small"</td>
							<td>Write Image Title</td>
						</tr>
					</tbody>
				</table>
				<img src="files/images/05_coll04.png" alt="Page edit settings">
				<ul class="list-03 margin40">
					<li>In the "Description" field click on the "Show Html" button 
						<img src="files/images/02_p02.png" alt="Page edit settings">
					</li>
					<li>Copy code from <span class="basecolor">Text Editor</span> and paste code in the field <span class="basecolor">Description</span></li>
					<li>Save page</li>
				</ul>
<!-- eq3 -------------------- -->
				<div data-lastpost>
					<h2 id="eq3" class="blocktitle">Create Linklist in sidebar on collection page</h2>
					<p class="basecolor">Online Store > Navigation > Create menu with collections:</p>
					<img src="files/images/05_coll06.png" alt="Page edit settings">
					<p class="basecolor margin40">Online Store > Customize > Theme Settings > Collection Page > SIDEBAR COLLECTIONS TAB > Collections Link List.<br>
						Separate collection page with collections menu:
					</p>
					<img src="files/images/05_coll05.png" alt="Page edit settings">
				</div>

				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>

<textarea class="desc1 hide">
<div class="col-sm-6">
	<a href="Your Link" class="tt-promo-box tt-one-child hover-type-2">
		<img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/listing_01_grande.jpg?v=1531227979" alt="">
		<div class="tt-description normal">
			<div class="tt-description-wrapper">
				<div class="tt-background"></div>
				<div class="tt-title-small">IMAGE TITLE</div>
			</div>
		</div>
	</a>
</div>
<div class="col-sm-6">
	<a href="Your Link" class="tt-promo-box tt-one-child hover-type-2">
		<img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/listing_02_grande.jpg?v=1531227979" alt="">
		<div class="tt-description normal">
			<div class="tt-description-wrapper">
				<div class="tt-background"></div>
				<div class="tt-title-small">IMAGE TITLE</div>
			</div>
		</div>
	</a>
</div>
<div class="col-sm-6 col-md-6 col-lg-4">
	<a href="Your Link" class="tt-promo-box tt-one-child hover-type-2">
		<img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/listing_03_grande.jpg?v=1531227979" alt="">
		<div class="tt-description normal">
			<div class="tt-description-wrapper">
				<div class="tt-background"></div>
				<div class="tt-title-small">IMAGE TITLE</div>
			</div>
		</div>
	</a>
</div>
<div class="col-sm-6 col-md-6 col-lg-4">
	<a href="Your Link" class="tt-promo-box tt-one-child hover-type-2">
		<img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/listing_04_grande.jpg?v=1531227979" alt="">
		<div class="tt-description normal">
			<div class="tt-description-wrapper">
				<div class="tt-background"></div>
				<div class="tt-title-small">IMAGE TITLE</div>
			</div>
		</div>
	</a>
</div>
<div class="col-sm-6 col-md-6 col-lg-4">
	<a href="Your Link" class="tt-promo-box tt-one-child hover-type-2">
		<img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/listing_05_grande.jpg?v=1531227979" alt="">
		<div class="tt-description normal">
			<div class="tt-description-wrapper">
				<div class="tt-background"></div>
				<div class="tt-title-small">IMAGE TITLE</div>
			</div>
		</div>
	</a>
</div>
<div class="col-sm-6 col-md-6 col-lg-4">
	<a href="Your Link" class="tt-promo-box tt-one-child hover-type-2">
		<img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/listing_06_grande.jpg?v=1531227979" alt="">
		<div class="tt-description normal">
			<div class="tt-description-wrapper">
				<div class="tt-background"></div>
				<div class="tt-title-small">IMAGE TITLE</div>
			</div>
		</div>
	</a>
</div>
<div class="col-sm-6 col-md-6 col-lg-4">
	<a href="Your Link" class="tt-promo-box tt-one-child hover-type-2">
		<img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/listing_07_grande.jpg?v=1531227979" alt="">
		<div class="tt-description normal">
			<div class="tt-description-wrapper">
				<div class="tt-background"></div>
				<div class="tt-title-small">IMAGE TITLE</div>
			</div>
		</div>
	</a>
</div>
<div class="col-sm-6 col-md-6 col-lg-4">
	<a href="Your Link" class="tt-promo-box tt-one-child hover-type-2">
		<img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/listing_08_grande.jpg?v=1531227979" alt="">
		<div class="tt-description normal">
			<div class="tt-description-wrapper">
				<div class="tt-background"></div>
				<div class="tt-title-small">HATS</div>
			</div>
		</div>
	</a>
</div></textarea>

<textarea class="desc2 hide">
<div class="col-md-6">
	<a href="Your Link" class="tt-promo-box hover-type-2">
		<img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/html_col_01.png?3470454143829546707" alt="">
		<div class="tt-description">
			<div class="tt-description-wrapper">
				<div class="tt-background"></div>
				<div class="tt-title-small">Text 1</div>
				<div class="tt-title-large">Text 2</div>
				<p>Text 3</p>
				<span class="btn-underline">SHOP NOW!</span>
			</div>
		</div>
	</a>
</div>
<div class="col-md-6">
	<a href="Your Link" class="tt-promo-box">
		<img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/html_col_02.png?3470454143829546707" alt="">
		<div class="tt-description">
			<div class="tt-description-wrapper">
				<div class="tt-background"></div>
				<div class="tt-title-small">Text 1</div>
				<div class="tt-title-large">Text 2</div>
				<p>Text 3</p>
				<span class="btn-underline">SHOP NOW!</span>
			</div>
		</div>
	</a>
</div>
<div class="col-md-12">
	<a href="Your Link" class="tt-promo-box">
		<img src="//cdn.shopify.com/s/files/1/0130/5041/3114/files/html_col_03.png?3470454143829546707" alt="">
		<div class="tt-description">
			<div class="tt-description-wrapper">
				<div class="tt-background"></div>
				<div class="tt-title-small">Text 1</div>
				<div class="tt-title-large">Text 2</div>
				<p>Text 3</p>
				<span class="btn-underline">SHOP NOW!</span>
			</div>
		</div>
	</a>
</div></textarea>

<script src="files/external/jquery/jquery.min.js"></script>
<script src="files/external/bootstrap/js/bootstrap.min.js"></script>
<script src="files/js/main.js"></script>
<script src="files/js/copy.js"></script>
</body>
</html>