<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Documentation</title>
	<meta name="keywords" content="Shopify Template">
	<meta name="description" content="Wokiee - Responsive Shopify Template">
	<meta name="author" content="p-themes">
	<link rel="shortcut icon" href="files/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="files/css/main.css">
	<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body id="eq0">

<header id="header">
	<div class="container">
		<div class="header-holder">
			<div class="col-obj">
				<a class="logo" href="index.html"><img src="files/images/logo.png" alt=""></a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="https://wokiee-demos.myshopify.com/">Wokiee</a> Shopify Theme</div>
			</div>
			<div class="col-obj">

			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="OPEN">Get Started</a></li>
							<li class="level-0"><a href="iv-01-pages.html" title="OPEN">Setup Pages</a></li>
							<li class="level-0"><a href="iv-02-navigation.html" title="OPEN">Setup Navigation</a></li>
							<li class="level-0"><a href="iv-03-products.html" title="OPEN">Create product</a></li>
							<li class="level-0"><a href="iv-04-collection.html" title="OPEN">Create Collection</a></li>
							<li class="level-0"><a href="iv-05-blog.html" title="OPEN">Create Blog</a></li>
							<li class="level-0"><a href="iv-06-settings.html" title="OPEN">Theme Settings</a></li>
							<li class="level-0"><a href="iv-07-header.html" title="OPEN">Header Section</a></li>
							<li class="level-0"><a href="iv-08-footer.html" title="OPEN">Footer Section</a></li>
							<li class="level-0"><a href="iv-09-cart.html" title="OPEN">Cart Section</a></li>
							<li class="level-0"><a href="iv-10-promo.html" title="OPEN">Promo Section</a></li>
							<li class="level-0"><a href="iv-11-credits.html" title="OPEN">Credits</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
<!-- eq0 -------------------- -->
				<h1 class="blocktitle">Credits</h1>
				<ul class="list-02">
					<li>Google Maps</li>
					<li>Flexslider</li>
					<li><a href="http://kenwheeler.github.io/slick/" title="" target="_blank">Slick Carousel</a></li>
					<li><a href="http://jquery.com/" title="" target="_blank">jQuery Library</a></li>
					<li>Bootstrap v4.0.0</li>
				</ul>
<!-- eq1 -------------------- -->
				<div data-lastpost>
					<h2 id="last" class="blocktitle">Theme Support</h2>
					<p>If you have any questions, please do not hesitate to use our support forum - <span class="basecolor">We are happy to help!</span></p><br>
					<a href="http://www.portotheme.com/support/" target="_blank" class="btn">CONTACT US</a>
				</div>

				<div class="endoffile"></div>

			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>

<script src="files/external/jquery/jquery.min.js"></script>
<script src="files/external/bootstrap/js/bootstrap.min.js"></script>
<script src="files/js/main.js"></script>
<script src="files/js/copy.js"></script>
</body>
</html>